/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 *  ITC Franklin Gothic is a trademark of The International Typeface Corporation
 * which may be registered in certain jurisdictions. Portions copyright Microsoft
 * Corporation.  All rights reserved.
 * 
 * Trademark:
 * ITC Franklin Gothic is a trademark of The International Typeface Corporation
 * which may be registered in certain jurisdicions.
 * 
 * Description:
 * Designed in 1902 by Morris Fuller Benton for the American Type Founders
 * company, Franklin Gothic still reigns as one of the most-widely used sans serif
 * typefaces. Originally issued in only one weight, the ATF version of Franklin
 * Gothic was eventually expanded to include five additional weights, but no light
 * or intermediate weights were ever developed. In 1979, under license from ATF,
 * ITC developed four new weights in roman and italic: book, medium, demi and
 * heavy. Designed by Victor Caruso, ITCs new weights matched the original faces
 * characteristics, but featured a slightly enlarged lowercase x-height. ITC
 * Franklin Gothic also features a slightly condensed lowercase a-z alphabet. In
 * 1991, ITC commissioned the Font Bureau in Boston to create condensed, compressed
 * and extra compressed versions of ITC Franklin Gothic, which increased the
 * flexibility and usefulness of the design.
 * 
 * Manufacturer:
 * International Typeface Corporation
 * 
 * Designer:
 * Victor Caruso -- Font Bureau
 * 
 * Vendor URL:
 * http://www.itcfonts.com
 * 
 * License information:
 * http://www.itcfonts.com/itc/licensing.html
 */
Cufon.registerFont({"w":183,"face":{"font-family":"Franklin Gothic Medium Cond","font-weight":400,"font-stretch":"condensed","units-per-em":"360","panose-1":"2 11 6 6 3 4 2 2 2 4","ascent":"288","descent":"-72","x-height":"4","bbox":"-11 -262 251 66.4008","underline-thickness":"17.9297","underline-position":"-18.1055","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":67},"!":{"d":"37,-240r49,0r-13,175r-24,0xm41,-44r40,0r0,44r-40,0r0,-44","w":122},"\"":{"d":"46,-240r37,0r-6,98r-25,0xm101,-240r37,0r-6,98r-25,0","w":184},"#":{"d":"66,-240r26,0r-12,70r40,0r11,-70r26,0r-11,70r35,0r-5,24r-34,0r-8,47r35,0r-4,24r-35,0r-13,75r-26,0r13,-75r-40,0r-13,75r-26,0r13,-75r-35,0r4,-24r35,0r8,-47r-35,0r4,-24r35,0xm76,-146r-8,47r40,0r8,-47r-40,0"},"$":{"d":"83,-108v-79,-12,-73,-120,-1,-128r0,-23r22,0r0,23v30,3,50,20,59,49r-29,12v-8,-19,-12,-26,-31,-32r0,66v40,11,65,26,65,67v0,37,-26,65,-64,67r0,31r-22,0r0,-31v-35,-4,-57,-23,-66,-58r32,-10v5,22,16,34,35,38r0,-71xm83,-207v-32,6,-32,53,0,60r0,-60xm103,-36v40,-3,40,-61,0,-66r0,66"},"%":{"d":"63,-242v31,0,47,27,47,62v0,35,-16,62,-47,62v-31,0,-48,-26,-48,-62v0,-36,16,-62,48,-62xm82,-180v0,-27,-6,-40,-19,-40v-13,0,-20,13,-20,40v0,27,6,40,19,40v13,0,20,-13,20,-40xm170,-240r23,0r-117,240r-23,0xm183,-122v31,0,47,27,47,62v0,35,-16,62,-47,62v-31,0,-47,-26,-47,-62v0,-35,16,-62,47,-62xm202,-60v0,-27,-6,-40,-19,-40v-13,0,-20,14,-20,41v0,26,7,39,20,39v13,0,19,-13,19,-40","w":245},"&":{"d":"109,-244v32,-1,55,21,54,52v0,25,-15,46,-44,62r41,59v9,-15,16,-35,21,-63r30,6v-6,32,-16,60,-32,82v13,14,17,18,36,15r0,31v-27,7,-43,1,-60,-20v-45,47,-134,23,-134,-46v0,-31,17,-55,52,-71v-36,-46,-23,-105,36,-107xm110,-217v-32,4,-25,40,-6,65v19,-11,27,-24,27,-41v0,-13,-9,-26,-21,-24xm89,-115v-42,18,-40,88,9,90v15,0,29,-7,40,-19","w":226},"'":{"d":"43,-240r37,0r-6,98r-25,0","w":122},"(":{"d":"65,-240r29,0v-54,87,-55,213,0,300r-29,0v-65,-90,-65,-211,0,-300","w":91},")":{"d":"27,60r-29,0v54,-87,55,-213,0,-300r29,0v65,88,65,212,0,300","w":91},"*":{"d":"79,-240r26,0r-4,48r40,-27r12,24r-41,19r41,18r-12,24r-40,-26r4,48r-26,0r4,-48r-40,26r-12,-24r41,-18r-41,-19r12,-24r40,27"},"+":{"d":"107,-135r58,0r0,30r-58,0r0,59r-30,0r0,-59r-59,0r0,-30r59,0r0,-59r30,0r0,59"},",":{"d":"25,-45r40,0r0,43r-27,53r-17,0r22,-51r-18,0r0,-45","w":85,"k":{"1":17}},"-":{"d":"14,-105r76,0r0,30r-76,0r0,-30","w":104,"k":{"Y":9,"V":2,"T":7,"A":-4}},".":{"d":"23,-45r40,0r0,45r-40,0r0,-45","w":85,"k":{"1":17}},"\/":{"d":"127,-240r28,0r-133,300r-27,0","w":171},"0":{"d":"14,-117v0,-76,16,-127,78,-127v52,0,78,40,78,121v-1,76,-15,127,-78,127v-52,0,-78,-40,-78,-121xm92,-25v37,-6,37,-42,37,-95v0,-53,-1,-88,-37,-95v-36,7,-37,41,-37,95v0,56,2,87,37,95","k":{"7":11,"4":-2,"1":13}},"1":{"d":"93,-243r29,0r0,213r39,0r0,30r-119,0r0,-30r41,0r0,-164v-11,13,-24,24,-42,34r0,-37v21,-11,38,-27,52,-46","k":{"9":8,"8":6,"7":26,"6":15,"5":8,"4":14,"3":5,"2":2,"1":17,"0":12,".":7,",":9}},"2":{"d":"120,-171v4,-22,-13,-41,-34,-40v-22,0,-35,16,-39,48r-35,-8v7,-43,30,-73,77,-73v42,0,75,28,72,70v-5,69,-54,97,-107,139r108,0r-1,35r-149,0r0,-34v64,-61,97,-70,108,-137","k":{"7":12,"4":10,"1":17}},"3":{"d":"118,-176v0,-21,-12,-39,-33,-38v-19,0,-32,12,-38,36r-33,-8v11,-39,36,-58,74,-58v73,0,97,96,32,118v79,20,45,137,-33,130v-45,-4,-73,-21,-80,-64r34,-8v5,55,84,54,82,-2v-1,-33,-25,-42,-64,-40r0,-29v36,2,59,-4,59,-37","k":{"7":13,"1":18}},"4":{"d":"97,-244r46,0r0,156r30,0r0,31r-30,0r0,57r-39,0r0,-57r-93,0r0,-29xm106,-86r0,-123r-64,123r64,0","k":{"7":18,"4":-4,"1":24}},"5":{"d":"130,-79v0,-51,-61,-67,-76,-23r-30,-6r8,-132r125,0r-4,35r-91,0r-4,66v40,-49,120,-10,111,58v13,96,-141,117,-154,24r35,-9v6,25,19,38,41,38v26,0,39,-17,39,-51","k":{"7":13,"4":-2,"1":20}},"6":{"d":"19,-114v0,-90,53,-161,126,-116v13,8,21,24,26,44r-33,10v-6,-44,-54,-51,-70,-14v-7,16,-11,39,-12,71v26,-68,117,-30,117,43v0,45,-30,81,-74,80v-58,-2,-80,-49,-80,-118xm60,-75v0,26,14,49,39,49v24,0,35,-17,35,-50v0,-29,-10,-47,-35,-48v-26,0,-39,22,-39,49","k":{"4":-4,"1":12}},"7":{"d":"167,-212v-38,48,-66,129,-66,212r-42,0v0,-73,24,-141,72,-205r-106,0r3,-35r139,0r0,28","k":{":":17,"7":6,"6":14,"4":26,"1":18,".":28}},"8":{"d":"94,-244v72,0,98,89,33,114v76,29,48,134,-37,134v-83,0,-107,-100,-33,-126v-64,-30,-38,-122,37,-122xm94,-217v-19,0,-36,13,-35,33v0,18,12,32,38,42v22,-11,33,-25,33,-41v0,-19,-16,-35,-36,-34xm92,-24v34,0,56,-36,32,-61v-7,-7,-20,-14,-39,-22v-52,14,-48,83,7,83","k":{"7":9,"4":-4,"1":15}},"9":{"d":"12,-164v0,-46,29,-81,74,-80v52,0,78,37,78,113v0,110,-48,158,-123,124v-11,-8,-19,-22,-25,-41r34,-10v7,39,53,43,66,8v6,-16,10,-38,11,-67v-30,63,-115,23,-115,-47xm86,-118v25,0,37,-23,37,-48v0,-25,-13,-48,-36,-48v-24,0,-38,20,-37,49v0,26,12,46,36,47","k":{"7":14,"4":1,"1":16}},":":{"d":"23,-178r40,0r0,46r-40,0r0,-46xm23,-45r40,0r0,45r-40,0r0,-45","w":85},";":{"d":"25,-178r40,0r0,46r-40,0r0,-46xm25,-45r40,0r0,43r-27,53r-17,0r22,-51r-18,0r0,-45","w":85},"\u037e":{"d":"25,-178r40,0r0,46r-40,0r0,-46xm25,-45r40,0r0,43r-27,53r-17,0r22,-51r-18,0r0,-45","w":85},"<":{"d":"166,-215r0,41r-112,54r112,55r0,40r-156,-78r0,-34"},"=":{"d":"165,-130r-147,0r0,-29r147,0r0,29xm165,-81r-147,0r0,-29r147,0r0,29"},">":{"d":"18,-25r0,-40r112,-55r-112,-55r0,-40r155,78r0,35"},"?":{"d":"115,-179v1,-21,-11,-34,-31,-34v-22,0,-34,17,-36,50r-34,-7v4,-50,28,-74,72,-74v41,-1,69,25,69,66v0,55,-66,58,-58,114r-34,0v-10,-67,50,-62,52,-115xm60,-43r39,0r0,43r-39,0r0,-43","w":177},"@":{"d":"97,-48v-64,0,-47,-139,12,-137v13,0,22,7,28,22r3,-19r21,0r-13,98v0,8,3,12,9,12v22,-2,31,-34,31,-63v0,-53,-26,-90,-74,-90v-53,-1,-85,50,-85,107v0,86,85,131,153,84r8,19v-84,53,-187,2,-187,-102v0,-72,43,-129,111,-129v62,0,98,44,98,108v0,44,-21,88,-58,89v-14,0,-23,-7,-26,-21v-7,14,-17,22,-31,22xm102,-75v27,0,36,-81,8,-84v-26,1,-38,76,-8,84","w":214},"A":{"d":"68,-240r44,0r65,240r-40,0r-16,-60r-70,0r-14,60r-38,0xm114,-91r-28,-110r-27,110r55,0","w":177,"k":{"y":3,"v":1,"t":1,"g":-5,"b":-2,"Y":9,"W":5,"V":7,"U":3,"T":9,"Q":4,"O":4,"G":4,"C":4,".":-7,"-":-4,",":-6}},"B":{"d":"179,-66v0,44,-27,66,-82,66r-74,0r0,-240v72,0,148,-12,148,61v0,27,-11,45,-35,53v29,9,43,29,43,60xm130,-175v0,-37,-33,-35,-68,-34r0,69v37,2,68,0,68,-35xm138,-71v0,-36,-34,-42,-76,-39r0,78v40,2,76,0,76,-39","w":196,"k":{"Y":1,"W":3,"V":3,"O":3}},"C":{"d":"103,-28v29,0,36,-24,41,-53r36,5v-8,53,-33,80,-78,80v-64,0,-87,-54,-87,-123v0,-70,24,-124,88,-125v44,0,70,27,78,82r-37,5v-4,-36,-18,-54,-41,-54v-31,0,-46,31,-46,94v0,59,15,89,46,89","w":190,"k":{"A":-1}},"D":{"d":"187,-124v0,75,-30,124,-107,124r-57,0r0,-240r54,0v76,-2,110,45,110,116xm63,-32v61,6,82,-31,82,-88v-1,-66,-25,-92,-82,-88r0,176","w":202,"k":{"Y":5,"V":4,"T":2,"J":3,"A":5}},"E":{"d":"23,-240r137,0r0,32r-97,0r0,68r76,0r0,32r-76,0r0,75r99,0r0,33r-139,0r0,-240","w":165},"F":{"d":"23,-240r133,0r0,32r-93,0r0,72r75,0r0,31r-75,0r0,105r-40,0r0,-240","w":153,"k":{"u":4,"r":5,"a":4,"J":8,"A":7,".":24,"-":-1,",":25}},"G":{"d":"148,-162v-7,-33,-13,-49,-43,-49v-32,0,-48,30,-48,91v0,61,17,92,50,92v27,0,41,-21,41,-63r-43,0r0,-32r80,0r0,125r-21,0r-6,-31v-12,22,-31,33,-57,33v-60,0,-86,-56,-86,-121v0,-71,24,-127,91,-127v43,0,70,24,78,73","w":202,"k":{"Y":1,"V":2,"T":-3,"A":-7}},"H":{"d":"23,-240r40,0r0,100r70,0r0,-100r40,0r0,240r-40,0r0,-107r-70,0r0,107r-40,0r0,-240","w":196},"I":{"d":"23,-240r40,0r0,240r-40,0r0,-240","w":85},"J":{"d":"-6,-33v45,11,55,-7,55,-58r0,-149r39,0r0,149v7,75,-26,106,-94,91r0,-33","w":110,"k":{"A":2}},"K":{"d":"23,-240r40,0r0,114r72,-114r42,0r-62,88r73,152r-43,0r-54,-119r-28,40r0,79r-40,0r0,-240","w":184,"k":{"y":8,"o":2,"e":2,"a":-2,"T":-14,"O":7,"G":7,"C":7,"-":2}},"L":{"d":"23,-240r40,0r0,206r85,0r0,34r-125,0r0,-240","w":147,"k":{"y":7,"u":-3,"Y":11,"W":8,"V":11,"T":8,"O":1,"G":2,"C":2,"-":21}},"M":{"d":"22,-240r59,0r48,173r49,-173r56,0r0,240r-37,0r0,-205r-57,205r-29,0r-56,-205r0,205r-33,0r0,-240","w":257},"N":{"d":"22,-240r47,0r78,173r0,-173r34,0r0,240r-37,0r-89,-192r0,192r-33,0r0,-240","w":202,"k":{"u":-1,"o":-1,"e":-1,"A":-4,".":-1}},"O":{"d":"102,-244v63,0,86,53,86,124v1,72,-22,124,-86,124v-64,0,-87,-52,-87,-124v0,-73,23,-124,87,-124xm102,-28v39,0,44,-45,44,-92v0,-47,-5,-92,-45,-92v-39,0,-44,46,-44,92v0,47,4,92,45,92","w":202,"k":{"Y":2,"X":4,"W":1,"V":2,"T":-1,"A":4}},"P":{"d":"171,-167v-1,60,-39,78,-108,73r0,94r-40,0r0,-240v79,-4,151,-3,148,73xm129,-167v-2,-37,-23,-46,-66,-42r0,83v40,2,68,-1,66,-41","w":177,"k":{"o":1,"e":2,"a":2,"J":13,"A":9,".":33,"-":4,",":34}},"Q":{"d":"133,-2v-4,27,20,29,41,23r0,30v-38,12,-76,-4,-73,-47v-63,-3,-86,-50,-86,-124v-1,-72,22,-119,86,-124v112,-8,109,218,32,242xm101,-28v40,0,44,-44,44,-92v0,-46,-3,-92,-44,-92v-39,0,-44,45,-44,92v0,47,5,92,44,92","w":202},"R":{"d":"23,-240v74,-2,149,-6,149,69v0,30,-13,51,-37,63r46,108r-44,0r-37,-100r-37,0r0,100r-40,0r0,-240xm63,-131v41,4,70,-4,70,-41v0,-37,-32,-39,-70,-37r0,78","w":190,"k":{"y":-4,"u":2,"o":4,"e":4,"U":2,"T":-5,"O":3,"G":3,"C":3,"-":5}},"S":{"d":"49,-121v-54,-32,-30,-123,42,-123v39,0,64,19,75,58r-34,11v-7,-22,-17,-35,-42,-37v-28,-2,-45,36,-23,52v33,24,108,30,105,92v-2,43,-33,72,-81,72v-44,0,-72,-22,-83,-67r36,-10v6,30,22,45,48,45v32,0,50,-29,33,-55v-9,-13,-63,-31,-76,-38","w":184,"k":{"t":1,"T":-5,"A":-1}},"T":{"d":"-6,-240r147,0r0,34r-54,0r0,206r-40,0r0,-206r-53,0r0,-34","w":135,"k":{"y":10,"w":10,"v":9,"u":12,"s":12,"r":12,"o":13,"j":-6,"i":-7,"g":14,"e":13,"c":13,"a":15,"Y":-23,"W":-17,"V":-18,"S":-5,"O":-1,"J":6,"A":8,";":16,":":15,".":12,"-":8,",":13}},"U":{"d":"98,4v-113,0,-68,-145,-77,-244r39,0r0,149v0,40,4,63,40,63v36,0,40,-19,39,-64r0,-148r36,0v-8,101,36,244,-77,244","w":196,"k":{"A":2,".":2,",":4}},"V":{"d":"-1,-240r41,0r46,191r46,-191r35,0r-63,241r-44,-1","w":165,"k":{"y":-6,"u":4,"r":4,"o":8,"g":9,"e":8,"a":9,"T":-18,"O":3,"G":4,"C":3,"A":8,";":5,":":5,".":14,"-":2,",":15}},"W":{"d":"1,-240r40,0r33,180r37,-180r35,0r37,180r34,-180r34,0r-51,241r-36,0r-38,-177r-37,177r-36,0","w":251,"k":{"y":-7,"u":4,"r":4,"o":5,"g":7,"e":5,"a":7,"T":-17,"O":2,"G":2,"C":2,"A":6,":":4,".":10,",":10}},"X":{"d":"3,-240r44,0r34,77r39,-77r37,0r-56,109r63,131r-44,0r-41,-92r-46,92r-38,0r64,-124","w":159,"k":{"y":3,"o":2,"e":2,"Q":4,"O":4,"C":4,"-":2}},"Y":{"d":"-11,-240r43,0r44,100r45,-100r38,0r-67,139r0,101r-40,0r0,-101","w":147,"k":{"v":-4,"u":7,"p":6,"o":13,"g":14,"e":13,"a":14,"T":-23,"O":3,"G":4,"C":4,"A":10,";":8,":":7,".":16,"-":10,",":17}},"Z":{"d":"7,-240r144,0r0,28r-107,179r109,0r0,33r-153,0r0,-31r105,-176r-98,0r0,-33","w":153},"[":{"d":"26,-240r62,0r0,20r-28,0r0,260r28,0r0,20r-62,0r0,-300","w":91},"\\":{"d":"45,-240r132,300r-27,0r-133,-300r28,0","w":171},"]":{"d":"66,60r-62,0r0,-20r28,0r0,-260r-28,0r0,-20r62,0r0,300","w":91},"^":{"d":"47,-124r-43,0r59,-117r54,0r59,117r-43,0r-43,-85","w":180},"_":{"d":"0,19r180,0r0,36r-180,0r0,-36","w":180},"`":{"d":"117,-212r-13,13r-62,-39r19,-24","w":180},"a":{"d":"110,-110v11,-49,-51,-62,-56,-17r-35,-5v4,-31,31,-50,67,-50v87,0,51,111,63,182r-34,0v-2,-6,-3,-17,-3,-30v-18,51,-102,43,-99,-17v3,-49,37,-65,97,-63xm75,-22v24,0,37,-32,35,-64v-34,-4,-59,8,-59,36v0,18,8,28,24,28","w":165,"k":{"y":3}},"b":{"d":"58,-157v38,-56,101,-5,101,64v0,65,-22,97,-66,97v-21,0,-35,-9,-43,-28v-3,7,-5,15,-8,24r-21,0r0,-240r37,0r0,83xm90,-154v-33,0,-32,42,-32,79v0,34,10,51,31,51v29,0,30,-29,31,-67v0,-37,-2,-63,-30,-63","w":171,"k":{"y":3}},"c":{"d":"13,-88v0,-54,19,-93,69,-94v36,0,58,21,63,64r-36,4v-4,-25,-5,-37,-27,-39v-29,4,-28,29,-31,68v-5,66,53,82,58,21r36,3v-5,44,-27,65,-65,65v-50,0,-67,-39,-67,-92","w":147,"k":{"k":-3,"h":-3}},"d":{"d":"13,-88v0,-72,63,-126,101,-69r0,-83r36,0r0,240r-33,0r0,-27v-9,20,-23,30,-44,30v-44,0,-60,-43,-60,-91xm83,-24v30,0,31,-41,31,-80v0,-30,-11,-50,-32,-50v-20,0,-30,21,-30,63v0,45,10,67,31,67","w":171},"e":{"d":"13,-86v-16,-90,102,-133,131,-50v4,14,7,31,7,53r-101,0v-11,62,55,83,66,27r33,4v-9,38,-31,56,-66,56v-47,0,-71,-36,-70,-90xm113,-108v0,-31,-10,-47,-30,-47v-19,0,-30,16,-32,47r62,0","w":159,"k":{"v":-1,"t":-2}},"f":{"d":"27,-178v-4,-58,21,-74,73,-67r0,29v-29,-4,-41,3,-37,38r31,0r0,30r-31,0r0,148r-36,0r0,-148r-23,0r0,-30r23,0","w":91,"k":{"t":-13,"s":-6,"o":-2,"l":-6,"j":-6,"i":-7,"f":-12,"e":-1,"a":-2}},"g":{"d":"115,-174v3,-26,17,-37,45,-32r0,27v-16,-4,-26,3,-28,19v36,45,-7,113,-71,92v-15,3,-18,21,-6,27v37,9,112,-6,107,52v-3,41,-36,51,-81,55v-62,6,-97,-57,-45,-79v-30,-15,-24,-52,6,-65v-44,-30,-17,-104,40,-104v12,0,23,3,33,8xm108,-123v0,-23,-9,-35,-25,-35v-17,0,-26,12,-26,35v0,23,9,35,26,35v17,0,25,-12,25,-35xm128,15v0,-29,-46,-18,-70,-22v-30,18,-12,47,27,47v28,0,43,-9,43,-25","w":159},"h":{"d":"108,-112v0,-30,-2,-40,-22,-40v-45,0,-23,103,-28,152r-37,0r0,-240r37,0r0,86v8,-19,23,-28,43,-28v71,1,36,114,44,182r-37,0r0,-112","w":165,"k":{"y":2}},"i":{"d":"59,-201r-38,0r0,-39r38,0r0,39xm22,-178r36,0r0,178r-36,0r0,-178","w":79},"j":{"d":"60,-201r-39,0r0,-39r39,0r0,39xm-9,31v29,7,31,-5,31,-38r0,-171r37,0r0,172v5,54,-19,78,-68,67r0,-30","w":79},"k":{"d":"21,-240r37,0r0,142r57,-80r37,0r-46,62r51,116r-40,0r-35,-89r-24,33r0,56r-37,0r0,-240","w":153,"k":{"u":-2,"o":2,"g":-6,"e":2,"a":-1,".":-6,"-":2,",":-5}},"l":{"d":"22,-240r36,0r0,240r-36,0r0,-240","w":79},"m":{"d":"86,-152v-25,0,-28,21,-28,49r0,103r-37,0r0,-178r34,0r0,28v12,-42,77,-44,85,1v8,-22,23,-33,45,-33v74,-1,38,114,46,182r-37,0r0,-109v-1,-28,1,-43,-21,-43v-46,0,-23,103,-28,152r-37,0r0,-108v-1,-29,1,-44,-22,-44","w":251,"k":{"y":2}},"n":{"d":"87,-152v-26,0,-28,20,-29,53r0,99r-36,0r0,-178r34,0r0,28v8,-21,22,-32,43,-32v74,1,38,113,46,182r-36,0r0,-112v-1,-25,1,-40,-22,-40","w":165,"k":{"y":2}},"o":{"d":"83,-182v48,0,70,36,70,91v0,63,-24,95,-71,95v-50,0,-69,-36,-69,-93v0,-62,23,-93,70,-93xm83,-23v44,0,43,-130,0,-131v-21,0,-31,21,-31,65v0,36,3,66,31,66","w":165,"k":{"y":3,"v":1}},"p":{"d":"159,-90v0,47,-17,93,-62,93v-17,0,-30,-7,-39,-21r0,78r-37,0r0,-238r34,0r0,30v9,-21,24,-33,44,-33v42,1,60,41,60,91xm120,-90v0,-82,-62,-80,-62,-14v0,39,-3,78,31,80v21,0,31,-22,31,-66","w":171,"k":{"y":2}},"q":{"d":"13,-86v-12,-78,70,-130,106,-65v4,-7,7,-17,11,-28r20,0r0,239r-37,0r0,-83v-37,58,-110,8,-100,-63xm82,-24v42,0,46,-130,0,-130v-27,0,-30,28,-30,64v0,43,10,66,30,66","w":171},"r":{"d":"22,-178r32,0r0,40v12,-32,23,-45,51,-43r0,38v-64,-9,-44,85,-47,143r-36,0r0,-178","w":98,"k":{"z":-10,"y":-16,"x":-15,"w":-16,"v":-17,"t":-15,"s":-9,"q":-5,"p":-5,"o":-5,"k":-5,"h":-5,"g":-5,"f":-14,"d":-6,"c":-5,"a":-5,";":-5,":":-5,".":9,"-":5,",":10}},"s":{"d":"36,-86v-46,-25,-18,-96,35,-96v30,0,48,16,57,46r-28,8v-4,-32,-53,-37,-53,-5v0,42,92,23,88,81v-2,33,-29,56,-65,56v-38,0,-59,-17,-64,-51r31,-6v1,37,59,42,62,7v2,-27,-48,-28,-63,-40","w":141,"k":{"t":-3}},"t":{"d":"101,1v-53,11,-76,-8,-76,-68r0,-81r-23,0r0,-30r24,0r2,-46r33,-3r0,49r34,0r0,30r-34,0r0,78v-4,37,7,46,40,42r0,29","w":98,"k":{"o":-2,"e":-2,"a":-7,";":-3,":":-4}},"u":{"d":"65,4v-74,0,-36,-116,-45,-182r37,0r0,113v1,27,-1,40,21,40v50,0,22,-99,29,-153r37,0r0,178r-34,0r0,-27v-9,21,-24,31,-45,31","w":165},"v":{"d":"-2,-178r36,0r33,128r33,-128r32,0r-51,178r-32,0","w":128,"k":{"s":-2,"g":1,"a":1,";":-2,":":-4,".":9,"-":-4,",":9}},"w":{"d":"0,-178r36,0r26,122r26,-122r32,0r25,123r28,-123r30,0r-44,178r-31,0r-27,-123r-26,123r-31,0","w":202,"k":{"s":-2,"g":2,"a":1,";":-1,":":-2,".":7,"-":-4,",":8}},"x":{"d":"-1,-178r41,0r26,52r27,-52r34,0r-45,81r53,97r-41,0r-32,-63r-34,63r-34,0r51,-92","w":128,"k":{"o":1,"e":1,"c":1,"a":-1}},"y":{"d":"0,-178r37,0r31,122r31,-122r33,0r-57,189v-8,37,-27,61,-71,50r0,-29v33,4,38,-7,46,-38","w":128,"k":{"s":-2,"o":1,"g":2,"e":2,"c":1,"a":1,";":-2,":":-3,".":10,"-":-2,",":12}},"z":{"d":"12,-178r108,0r0,23r-75,127r75,0r0,28r-115,0r0,-28r72,-122r-65,0r0,-28","w":122},"{":{"d":"32,-145v0,-54,-5,-105,56,-95r0,21v-53,-5,8,117,-44,127v33,5,20,56,22,96v2,27,0,34,22,35r0,21v-61,9,-56,-42,-56,-99v0,-28,5,-39,-19,-40r0,-26v23,-1,19,-11,19,-40","w":91},"|":{"d":"70,-240r40,0r0,300r-40,0r0,-300","w":180},"}":{"d":"60,-39v1,55,7,109,-56,99r0,-21v53,4,-9,-120,44,-131v-32,-5,-20,-53,-22,-92v-1,-27,0,-34,-22,-35r0,-21v59,-8,56,39,56,95v0,27,-3,38,19,40r0,26v-22,2,-18,13,-19,40","w":91},"~":{"d":"152,-89v-7,2,-57,-21,-70,-21v-11,0,-21,8,-29,24r-20,-13v14,-29,22,-43,52,-46v13,-2,60,21,72,21v12,0,21,-8,29,-22r21,13v-13,30,-31,44,-55,44","w":239},"\u00a0":{"w":67}}});
