var GerenciarSalasModel = Backbone.Model.extend({
    defaults: {
        st_projetopedagogico: '',
        id_entidade: '',
        id_disciplina: '',
        id_saladeaula: '',
        id_status: '',
        id_usuario: '',
        id_perfil: '',
        id_perfilpedagogico: '',
        id_projetopedagogico: '',
        st_nomecompleto: '',
        st_cpf: '',
        st_login: '',
        st_senha: '',
        st_nomeentidade: '',
        st_codsistema: '',
        st_disciplina: '',
        st_areaconhecimento: '',
        st_status: '',
        st_tiposaladeaula: '',
        st_codsistemacurso: '',
        st_codsistemasala: '',
        st_codsistemareferencia: '',
        st_nomeperfil: '',
        st_perfilpedagogico: '',
        st_codusuario: '',
        st_senhaintegrada: '',
        st_loginintegrado: '',
        st_saladeaula: '',
        st_abertura: '',
        st_encerramento: ''
    }
});
