var VwAvaliacaoAluno = Backbone.Model.extend({
    defaults: {
        id_avaliacaoaluno: '',
        id_matricula: '',
        st_nomecompleto: '',
        id_modulo: '',
        st_tituloexibicaomodulo: '',
        id_disciplina: '',
        st_tituloexibicaodisciplina: '',
        st_nota: '',
        id_avaliacaoagendamento: '',
        id_avaliacao: '',
        st_avaliacao: '',
        id_situacao: '',
        st_situacao: '',
        id_tipoprova: '',
        id_avaliacaoconjuntoreferencia: '',
        bl_agendamento: '',
        id_evolucao: '',
        st_evolucao: '',
        nu_notamax: '',
        id_tipocalculoavaliacao: '',
        id_tipoavaliacao: '',
        st_tipoavaliacao: '',
        id_avaliacaorecupera: '',
        bl_provaglobal: '',
        nu_notamaxima: '',
        nu_percentualaprovacao: '',
        dt_agendamento: '',
        bl_ativo: '',
        dt_avaliacao: '',
        id_saladeaula: '',
        st_codusuario: '',
        id_avaliacaoconjunto: '',
        st_projetopedagogico: '',
        id_projetopedagogico: '',
        dt_defesa: '',
        st_tituloavaliacao: '',
        id_entidadeatendimento: '',
        id_upload: '',
        id_tipodisciplina: '',
        st_justificativa: '',
        id_matriculadisciplina: '',
        id_tiponota: '',
        dt_cadastrosala: '',
        dt_encerramentosala: '',
        dt_cadastroavaliacao: '',
        id_usuariocadavaliacao: '',
        st_usuariocadavaliacao: '',
        id_evolucaodisciplina: '',
        st_evolucaodisciplina: '',
        id_provasrealizadas: '',
        dt_cadastrotcc: '',
        st_situacaosala: ''
    },
    idAttribute: 'id_matricula',
    url: function() {
        return this.id ? '/matricula/vw-avaliacao-aluno/' + this.id : '/matricula/vw-avaliacao-aluno';
    },
    toggleEdit: function() {
        this.is_editing = !this.is_editing;
    }
});