var VwAvaliacaoAplicacaoModel = Backbone.Model.extend({
    defaults: {
        id_avaliacaoaplicacao: '',
        id_aplicadorprova: '',
        id_endereco: '',
        dt_aplicacao: '',
        st_aplicadorprova: '',
        sg_uf: '',
        id_municipio: '',
        st_endereco: '',
        st_cidade: '',
        st_complemento: '',
        nu_numero: '',
        st_bairro: '',
        id_entidade: '',
        st_telefone: '',
        nu_maxaplicacao: '',
        id_horarioaula: '',
        id_usuariocadastro: '',
        dt_alteracaolimite: '',
        dt_antecedenciaminima: '',
        bl_unica: '',
        dt_cadastro: '',
        bl_ativo: '',
        hr_inicioprova: '',
        hr_fimprova: '',
        st_horarioaula: '',
        bl_dataativa: '',
        bl_limitealunos: ''
    }
});
