var VwGradeNota = Backbone.Model.extend({
    defaults: {
        id_matricula: '',
        id_usuario: '',
        st_nomecompleto: '',
        id_disciplina: '',
        st_disciplina: '',
        st_notaead: '',
        st_notafinal: '',
        st_notatcc: '',
        nu_notafinal: '',
        nu_notatotal: '',
        st_status: '',
        bl_status: '',
        nu_cargahoraria: '',
        id_saladeaula: '',
        st_saladeaula: '',
        id_projetopedagogico: '',
        st_projetopedagogico: '',
        id_tipodisciplina: '',
        id_evolucao: '',
        st_evolucao: '',
        id_situacao: '',
        st_situacao: '',
        id_matriculadisciplina: '',
        id_avaliacaoconjuntoreferencia: '',
        id_tiponotatcc: '',
        id_tiponotafinal: '',
        id_tiponotaead: '',
        dt_abertura: '',
        dt_encerramento: '',
        dt_encerramentoextensao: ''
    }
});