var VwMatricula = Backbone.Model.extend({
    defaults: {
        id_matricula: '',
        id_usuario: '',
        st_nomecompleto: '',
        st_cpf: '',
        dt_nascimento: '',
        st_nomepai: '',
        st_nomemae: '',
        st_projetopedagogico: '',
        id_situacao: '',
        st_situacao: '',
        id_evolucao: '',
        st_evolucao: '',
        dt_concluinte: '',
        id_entidadematriz: '',
        st_entidadematriz: '',
        id_entidadematricula: '',
        st_entidadematricula: '',
        id_entidadeatendimento: '',
        st_entidadeatendimento: '',
        bl_ativo: '',
        id_contrato: '',
        id_projetopedagogico: '',
        dt_termino: '',
        dt_cadastro: '',
        dt_inicio: '',
        id_turma: '',
        st_turma: '',
        dt_inicioturma: '',
        st_email: '',
        st_telefone: '',
        bl_institucional: '',
        dt_terminoturma: '',
        st_urlacesso: '',
        st_nomeentidade: ''
    }
});