<?php
/**
 * API para Models da tb_cancelamento
 * @author Marcus Pereira <marcus.pereira@unyleya.com.br>
 * @package application
 * @subpackage controller
 */

class Api_CancelamentoController extends Ead1_RestRestrita
{
    /**
     * @var $negocio \G2\Negocio\Negocio
     */
    private $negocio;
    private $doctrineContainer;
    private $em;

    public function init()
    {
        $this->_helper->viewRenderer->setNoRender(true);
        parent::init();
        $this->negocio = new G2\Negocio\Negocio();
        $this->doctrineContainer = Zend_Registry::get('doctrine');
        $this->em = $this->doctrineContainer->getEntityManager();
    }

    public function indexAction()
    {
        $this->getAction();
    }

    public function getAction()
    {
        $params = $this->getAllParams();
        unset($params['module'], $params['controller'], $params['action']);
        $result = $this->negocio->findOneBy('\G2\Entity\Cancelamento', $params);
        return $this->_helper->json(($this->negocio->toArrayEntity($result)));
    }

    public function postAction()
    {
        $body = $this->getRequest()->getRawBody();
        $data = Zend_Json_Decoder::decode($body);
        $serializer = new \Ead1\Doctrine\EntitySerializer($this->em);
        $entity = $serializer->arrayToEntity($data, new \G2\Entity\Cancelamento());
        $entity->setDt_cadastro(new DateTime());
        $entity->setId_evolucao($this->negocio->getReference('\G2\Entity\Evolucao',
            \G2\Constante\Evolucao::TB_MOTIVOCANCELANENTO_PEDIDO_CANCELAMENTO));
        $result = $this->negocio->save($entity);
        return $this->_helper->json($this->negocio->toArrayEntity($result));
    }

    public function putAction()
    {

        $body = $this->getRequest()->getRawBody();
        $data = Zend_Json_Decoder::decode($body);
        unset($data['dt_cadastro']);
        $serializer = new \Ead1\Doctrine\EntitySerializer($this->em);
        $entity = $this->negocio->findOneBy("\G2\Entity\Cancelamento",
            array('id_cancelamento' => $data['id_cancelamento']));
        $entity = $serializer->arrayToEntity($data, $entity);
        $result = $this->negocio->save($entity);
        return $this->_helper->json($this->negocio->toArrayEntity($result));

    }

    public function deleteAction()
    {
        parent::deleteAction(); // TODO: Change the autogenerated stub
    }

    public function headAction()
    {
        parent::headAction(); // TODO: Change the autogenerated stub
    }


}
