<?php


use G2\Negocio\Log;

class Default_LogController extends Ead1_ControllerRestrita
{

    /** @var  \G2\Negocio\Log */
    private $_negocio;

    public function init()
    {
        $this->_negocio = new Log();
        parent::init(); // TODO: Change the autogenerated stub
    }


    public function retornaHistoricoFinanceiroAction()
    {
        try {
            $idEntidade = $this->getParam('id_entidade');

            $result = $this->_negocio->findBy(\G2\Entity\VwLogFinanceiro::class, array(
                'id_entidade' => $idEntidade
            ), array(
                'dt_cadastro' => 'DESC'
            ));

            return $this->_helper->json($this->_negocio->toArrayEntity($result));
        } catch (\Exception $e) {
            $this->getResponse()->appendBody(json_encode(array('error' => $e->getMessage())));
            $this->getResponse()->setHttpResponseCode(500);
        }
    }


    public function historicoAtividadeComplementarAction()
    {
        $this->_helper->viewRenderer->setNoRender();
        try {

            $params = $this->limpaGetAllParams($this->getAllParams());

            if (!isset($params["id_atividadecomplementar"])
                || (isset($params["id_atividadecomplementar"]) && empty($params["id_atividadecomplementar"]))
            ) {
                throw new Exception("Informe o id da atividade.");
            }

            $result = $this->_negocio->logAtividadeComplementar($params["id_atividadecomplementar"]);

            if ($result->getType() != Ead1_IMensageiro::TYPE_SUCESSO) {
                return $this->getResponse()->setHttpResponseCode(404)
                    ->appendBody("Nenhum resultado encontrado.");
            }

            return $this->getResponse()->appendBody(json_encode($result->getMensagem()));
        } catch (Exception $e) {
            return $this->getResponse()->setHttpResponseCode(500)
                ->appendBody($e->getMessage());
        }
    }

}
