/*
  backgrid-moment-cell
  http://github.com/wyuenho/backgrid

  Copyright (c) 2013 Jimmy Yuen Ho Wong and contributors
  Licensed under the MIT @license.
*/
!function(a,b){"object"==typeof exports?module.exports=b(require("underscore"),require("backgrid"),require("moment")):b(a._,a.Backgrid,a.moment)}(this,function(a,b,c){var d=b.Extension.MomentFormatter=function(b){a.extend(this,this.defaults,b)};d.prototype=new b.CellFormatter,a.extend(d.prototype,{defaults:{modelInUnixOffset:!1,modelInUnixTimestamp:!1,modelInUTC:!0,modelLang:c.lang(),modelFormat:c.defaultFormat,displayInUnixOffset:!1,displayInUnixTimestamp:!1,displayInUTC:!0,displayLang:c.lang(),displayFormat:c.defaultFormat},fromRaw:function(a){if(null==a)return"";var b=this.modelInUnixOffset?c(a):this.modelInUnixTimestamp?c.unix(a):this.modelInUTC?c.utc(a,this.modelFormat,this.modelLang):c(a,this.modelFormat,this.modelLang);return this.displayInUnixOffset?+b:this.displayInUnixTimestamp?b.unix():(this.displayLang&&b.lang(this.displayLang),this.displayInUTC?b.utc():b.local(),b.format(this.displayFormat))},toRaw:function(a){var b=this.displayInUnixOffset?c(+a):this.displayInUnixTimestamp?c.unix(+a):this.displayInUTC?c.utc(a,this.displayFormat,this.displayLang):c(a,this.displayFormat,this.displayLang);if(b&&b.isValid())return this.modelInUnixOffset?+b:this.modelInUnixTimestamp?b.unix():(this.modelLang&&b.lang(this.modelLang),this.modelInUTC?b.utc():b.local(),b.format(this.modelFormat))}});var e=b.Extension.MomentCell=b.Cell.extend({editor:b.InputCellEditor,className:"moment-cell",formatter:d,initialize:function(b){e.__super__.initialize.apply(this,arguments);var c=d.prototype.defaults,f=a.keys(c),g=a.pick(this,f),h=a.pick(b,f);a.extend(this.formatter,c,g,h),this.editor=this.editor.extend({attributes:a.extend({},this.editor.prototype.attributes||this.editor.attributes||{},{placeholder:this.formatter.displayFormat})})}});a.extend(e.prototype,d.prototype.defaults)});