UPDATE tb_lancamento
SET bl_quitado = 0, nu_quitado = NULL, dt_quitado = NULL
WHERE id_lancamento = 2589055

--545737917239351G1U
--545737917239351G1U	D9EC6C1B-8972-47FD-A6A1-E71CD5F4511D	324575G2u
UPDATE tb_venda
SET recorrente_orderid = 'D9EC6C1B-8972-47FD-A6A1-E71CD5F4511D',
  bkprecorrente_orderid = recorrente_orderid
WHERE id_venda = 324575

--544941366468901G1U
--544941366468901G1U	19365FFB-25A3-47D0-B4DD-C98238FA4984	281677G2u
UPDATE tb_venda
SET recorrente_orderid = '19365FFB-25A3-47D0-B4DD-C98238FA4984',
  bkprecorrente_orderid = recorrente_orderid
WHERE id_venda = 281677

--545481256988482G1U
--545481256988482G1U	EBDDF4FE-9216-494D-A12B-719F1C2D75D8	310548G2u
UPDATE tb_venda
SET recorrente_orderid = 'EBDDF4FE-9216-494D-A12B-719F1C2D75D8',
  bkprecorrente_orderid = recorrente_orderid
WHERE id_venda = 310548

--545890847387521G1U
--545890847387521G1U	9CE29DE8-9D3E-4543-87D2-DD3ACCDEFD79	334163G2u
UPDATE tb_venda
SET recorrente_orderid = '9CE29DE8-9D3E-4543-87D2-DD3ACCDEFD79',
  bkprecorrente_orderid = recorrente_orderid
WHERE id_venda = 334163

--545759037260741G1U
--545759037260741G1U	7331EDB7-3D39-4072-839B-EDO148967F4A	332911G2u
UPDATE tb_venda
SET recorrente_orderid = '7331EDB7-3D39-4072-839B-EDO148967F4A',
  bkprecorrente_orderid = recorrente_orderid
WHERE id_venda = 332911

--545744817245501G1U
--545744817245501G1U	1A95190F-7CD4-45F5-89D6-444F91396EA7	325465G2u
UPDATE tb_venda
SET recorrente_orderid = '1A95A90F-7CD4-45F5-89D6-444F91396EA7',
  bkprecorrente_orderid = recorrente_orderid
WHERE id_venda = 325465

--545154996675621G1U
--545154996675621G1U	E7961477-DC37-4A0E-9D96-4C2C1C5966A0	294881G2u
UPDATE tb_venda
SET recorrente_orderid = 'E7961477-DC37-4A0E-9D96-4C2C1C5966A0',
  bkprecorrente_orderid = recorrente_orderid
WHERE id_venda = 294881

--545613697118011G1U
--545613697118011G1U	08884A2D-6B9A-46A9-BC4C-0288DA47AC8F	326163G2u
UPDATE tb_venda
SET recorrente_orderid = '08884A2D-6B9A-46A9-BC4C-0288DA47AC8F',
  bkprecorrente_orderid = recorrente_orderid
WHERE id_venda = 326163

--546004387503861G1U
--546004387503861G1U	8ff8c573-1445-4bd8-a2c4-6dabf731cf97	342892G2u
UPDATE tb_venda
SET recorrente_orderid = '8ff8c573-1445-4bd8-a2c4-6dabf731cf97',
  bkprecorrente_orderid = recorrente_orderid
WHERE id_venda = 342892

--546145167642251G1U
--546145167642251G1U	CDD9B3C3-FD08-4460-A2A8-9C8FFEE69229	354756G2u
UPDATE tb_venda
SET recorrente_orderid = 'CDD9B3C3-FD08-4460-A2A8-9C8FFEE69229',
  bkprecorrente_orderid = recorrente_orderid
WHERE id_venda = 354756

--546228927717661G1U
--546228927717661G1U	F2A30966-9090-4FF6-AFD5-D8D6D65F2561	352345G2u
UPDATE tb_venda
SET recorrente_orderid = 'F2A30966-9090-4FF6-AFD5-D8D6D65F2561',
  bkprecorrente_orderid = recorrente_orderid
WHERE id_venda = 352345

--545884737385321G1U
--545884737385321G1U	9413C332-FAE1-4AE3-A191-6930170E7892	334421G2u
UPDATE tb_venda
SET recorrente_orderid = '9413C332-FAE1-4AE3-A191-6930170E7892',
  bkprecorrente_orderid = recorrente_orderid
WHERE id_venda = 334421