<?php

namespace G2\Constante;

/**
 * Class ItemConfiguracao
 * @package G2\Constante
 * @author Kayo Silva <kayo.silva@unyleya.com.br>
 * @author Caio Eduardo <caio.teixeira@unyleya.com.br>
 */
class ItemConfiguracao
{
    const IMPRIMIR_CONTRATO_PENDENTE = 1;
    const IMPEDIR_EMAILS_DUPLICADOS = 2;
    const HORAS_ENCONTRO = 3;
    const DIAS_EXTENSAO_PARA_PROFESSOR = 4;
    const DIAS_PROFESSOR_ENCERRAR_SALA = 5;
    const PERMITIR_PROFESSOR_BLOQUEAR_SALA = 6;
    const MODELO_GRADE_HORARIA = 7;
    const EXIBIR_TUTORIAL_PORTAL = 8;
    const FERRAMENTA_PRIMEIRO_ACESSO = 9;
    const PERMITIR_LOGIN_SIMULTANEO = 10;
    const SOLICITAR_ENDERECO_LOJA = 11;
    const CONFIGURARACAO_VENDA_CARTAO_CREDITO = 12;
    const CONFIGURARACAO_VENDA_BOLETO = 13;
    const CONFIRMAR_RECEBIMENTO_ATUOMATICO = 14;
    const MULTA_CANCELAMENTO_SEM_CARTA_CREDITO = 15;
    const MULTA_CANCELAMENTO_COM_CARTA_CREDITO = 16;
    const NU_DIAS_CARTA_CREDITO = 18;
    const CREDITO_PADRAO_ENTIDADE = 19;

    const LINHA_DE_NEGOCIO = 22;
    const PRIMEIRO_AGENDAMENTO_AUTOMATICO = 23;
    const AVALIACAO_POR_DISCIPLINA = 24;

    const DIAS_ENVIAR_AVISO_AGENDAMENTO = 30;
    const RENOVACAO_AUTOMATICA_A_PARTIR = 31;

    const HERDAR_MSG_PADRAO_ENTIDADE_MAE = 33;
}
