<?php

namespace G2\Constante;

/**
 * Classe contendo variaveis e retornos estaticos com tipos de situacao
 *
 * @author Rafael Bruno (RBD) <rafael.oliveira@unyleya.com.br>
 */
class Situacao
{

    const TB_PESSOA_ATIVO = 1;
    const TB_ENTIDADE_ATIVA = 2;
    const TB_FUNCIONALIDADE_ATIVA = 3;
    const TB_PERFIL_ATIVO = 4;
    const TB_ENTIDADEFUNCIONALIDADE_ATIVA = 5;
    const TB_AREACONHECIMENTO_ATIVA = 6;
    const TB_PROJETOPEDAGOGICO_ATIVO = 7;
    const TB_SALADEAULA_ATIVA = 8;
    const TB_DISCIPLINA_ATIVA = 9;
    const TB_FORMAPAGAMENTO_ATIVO = 10;
    const TB_DOCUMENTOS_ATIVO = 11;
    const TB_DOCUMENTOS_INATIVO = 12;
    const TB_TIPODEMATERIAL_ATIVO = 13;
    const TB_TIPODEMATERIAL_INATIVO = 14;
    const TB_USUARIOPERFILENTIDADE_ATIVO = 15;
    const TB_USUARIOPERFILENTIDADE_FERIAS = 16;
    const TB_USUARIOPERFILENTIDADE_PENDENTE = 17;
    const TB_USUARIOPERFILENTIDADE_SUSPENSO = 18;
    const TB_PERFIL_INATIVO = 19;
    const TB_FUNDAMENTOLEGAL_ATIVO = 20;
    const TB_FUNDAMENTOLEGAL_CANCELADO = 21;
    const TB_MODULO_ATIVO = 33;
    const TB_MODULO_INATIVO = 34;
    const TB_ITEMDEMATERIAL_ATIVO = 35;
    const TB_ITEMDEMATERIAL_INATIVO = 36;
    const TB_ENTIDADERESPONSAVELLEGAL_ATIVO = 37;
    const TB_ENTIDADERESPONSAVELLEGAL_INATIVO = 38;
    const TB_VENDA_ATIVO = 39;
    const TB_VENDA_INATIVO = 40;
    const TB_CAMPANHACOMERCIAL_ATIVO = 41;
    const TB_CAMPANHACOMERCIAL_INATIVO = 42;
    const TB_DISCIPLINA_INATIVA = 43;
    const TB_CONTRATO_ATIVO = 44;
    const TB_PRODUTO_ATIVO = 45;
    const TB_VENDA_PENDENTE = 46;
    const TB_CONTRATO_PENDENTE = 47;
    const TB_CONTRATO_INATIVO = 48;
    const TB_MATRICULA_INATIVA = 49;
    const TB_MATRICULA_ATIVA = 50;
    const TB_PROJETOENTIDADE_ATIVO = 51;
    const TB_USUARIOPERFILENTIDADEREFERE_ATIVA = 52;
    const TB_MATRICULADISCIPLINA_PENDENTE = 53;
    const TB_MATRICULADISCIPLINA_ATIVA = 54;
    const TB_ENTREGADOCUMENTOS_PENDENTE = 57;
    const TB_ENTREGADOCUMENTOS_SOB_ANALISE = 58;
    const TB_ENTREGADOCUMENTOS_CONFIRMADO = 59;
    const TB_TEXTOSISTEMA_ATIVO = 60;
    const TB_ENTREGAMATERIAL_ENTREGUE = 61;
    const TB_ENTREGAMATERIAL_DEVOLVIDO = 62;
    const TB_ENTREGAMATERIAL_NAO_ENTREGUE = 63;
    const TB_AVALIACAO_ATIVA = 64;
    const TB_MATRICULADISCIPLINA_CONCEDIDA = 65;
    const TB_AVALIACAOCONJUNTO_ATIVO = 66;
    const TB_AVALIACAOCONJUNTO_INATIVO = 67;
    const TB_AVALIACAOAGENDAMENTO_AGENDADO = 68;
    const TB_AVALIACAOAGENDAMENTO_REAGENDADO = 69;
    const TB_AVALIACAOAGENDAMENTO_CANCELADO = 70;
    const TB_AREACONHECIMENTO_INATIVA = 71;
    const TB_PROJETOPEDAGOGICO_INATIVO = 72;
    const TB_FORMAPAGAMENTO_INATIVA = 73;
    const TB_SALADEAULA_INATIVA = 74;
    const TB_NUCLEOTM_ATIVO = 76;
    const TB_NUCLEOTM_BL_ATIVO = 1;
    const TB_NUCLEOTM_INATIVO = 77;
    const TB_NUCLEOFUNCIONARIOTM_ATIVO = 78;
    const TB_NUCLEOFUNCIONARIOTM_BL_ATIVO = 1;
    const TB_ENTREGADECLARACAO_PENDENTE = 79;
    const TB_ENTREGADECLARACAO_ENTREGUE = 80;
    const TB_ENTREGADECLARACAO_ENVIADO_CORREIO = 173;
    const TB_ENTREGADECLARACAO_DISPONIVEL_SECRETARIA = 174;
    const TB_ENTREGADECLARACAO_LIBERADO_IMPRESSAO = 175;
    const TB_REMESSA_ATIVA = 81;
    const TB_REMESSA_INATIVA = 82;
    const TB_TURMA_ATIVA = 83;
    const TB_TURMA_INATIVA = 84;
    const TB_CONTRATO_RENOVADO = 85;
    const TB_AVALIACAOALUNO_ATIVA = 86;
    const TB_AVALIACAOALUNO_INATIVA = 87;
    const TB_AVALIACAOALUNO_REVISADA = 88;
    const TB_NUCLEOCO_ATIVO = 89;
    const TB_NUCLEOCO_INATIVO = 90;
    const TB_ASSUNTOCO_ATIVO = 91;
    const TB_ASSUNTOCO_INATIVO = 92;
    const TB_ENTREGAMATERIAL_PREPARANDO_PARA_ENVIO = 93;
    const TB_ENTREGAMATERIAL_ENVIADO = 94;
    const TB_CATEGORIAOCORRENCIA_ATIVA = 95;
    const TB_CATEGORIAOCORRENCIA_INATIVA = 96;
    const TB_OCORRENCIA_PENDENTE = 97;
    const TB_OCORRENCIA_EM_ANDAMENTO = 98;
    const TB_OCORRENCIA_ENCERRADA = 99;
    const TB_PRODUTO_INDISPONIVEL = 100;
    const TB_CATEGORIA_ATIVA = 101;
    const TB_CLASSEAFILIADO_ATIVO = 102;
    const TB_CLASSEAFILIADO_INATIVO = 103;
    const TB_CLASSEAFILIADO_CANCELADO = 104;
    const TB_CLASSEAFILIADO_PENDENTE = 106;
    const TB_CLASSEAFILIADO_RECUSADO = 107;
    const TB_CATEGORIA_INATIVO = 108;
    const TB_CONTRATOAFILIADO_ATIVO = 109;
    const TB_CONTRATOAFILIADO_RECUSADO = 110;
    const TB_SALADEAULA_PENDENTE = 111;
    const TB_OCORRENCIA_AGUARDANDO_ENCERRAMENTO = 112;
    const TB_LIVRO_ATIVO = 117;
    const TB_LIVRO_INATIVO = 118;
    const TB_MATRICULA_NAO_APTO = 119;
    const TB_MATRICULA_APTO = 120;
    const TB_FUNCIONALIDADE_HTML = 123;
    const TB_AVALIACAOAGENDAMENTO_LIBERADO = 129;
    const TB_AVALIACAOAGENDAMENTO_ABONADO = 130;
    const TB_CARTACREDITO_ATIVA = 142;
    const TB_CARTACREDITO_INATIVA = 143;
    const TB_MENSAGEM_ATIVA = 147;
    const TB_MENSAGEM_INATIVA = 148;
    const TB_MOTIVO_ATIVO = 153;
    const TB_MOTIVO_INATIVO = 154;
    const TB_PACOTE_PENDENTE = 155;
    const TB_PACOTE_ENVIADO = 156;
    const TB_NUCELO_FUNCIONARIO_TM_ATIVO = 78;
    const TB_HOLDING_ATIVO = 168;

    const TB_MATRICULA_EVOLUCAO_CURSANDO = 6;

    /* TB_GRADEHORARIA */
    const TB_GRADEHORARIA_ATIVO = 135;
    const TB_GRADEHORARIA_INATIVO = 136;
    const TB_GRADEHORARIA_REVISAO = 137;
    const TB_GRADEHORARIA_CONFIRMADO = 139;

    /* TB_VENDAPRODUTO*/
    const TB_VENDAPRODUTO_ENVIADO_CORREIO = 170;
    const TB_VENDAPRODUTO_IMPRIMIR = 171;
    const TB_VENDAPRODUTO_DISPONIBILIZADO_SECRETARIA = 172;

    const TB_MATRICULADISCIPLINA_APTO_RECUPERACAO = 177;
    //tb_minhapasta
    const TB_MINHAPASTA_ATIVO = 180;
    const TB_MINHAPASTA_INATIVO = 181;

    const TB_FUNCIONALIDADE_NOVO_PORTAL = 182;
    const TB_FUNCIONALIDADE_FLEX = 132;

    //tb_transacaofinanceira
    const PROCESSING = 187;
    const AUTHORIZED = 188;
    const PAID = 189;
    const REFUNDED = 190;
    const WAITING_PAYMENT = 191;
    const PENDING_REFUND = 192;
    const REFUSED = 193;
    const CHARGEBACK = 194;


    //tb_matricula (Agendamento Parcial)
    const TB_MATRICULA_NAO_APTO_DOCUMENTOS = 195;
    const TB_MATRICULA_NAO_APTO_NOTA = 196;
    const TB_MATRICULA_APTO_PARCIAL = 197;

    const TB_ENTIDADEINTEGRACAO_ATIVA = 198;
    const TB_ENTIDADEINTEGRACAO_INATIVA = 199;

    //Situações para tb_atividadecomplementar
    const TB_ATIVIDADECOMPLEMENTAR_DEFERIDO = 200;
    const TB_ATIVIDADECOMPLEMENTAR_INDEFERIDO = 201;
    const TB_ATIVIDADECOMPLEMENTAR_ENVIADO_PARA_ANALISE = 202;


    //tb_alocacao
    const TB_ALOCACAO_ATIVA = 55;
    const TB_ALOCACAO_INATIVA = 56;
    const TB_ALOCACAO_NAO_APTO = 121;
    const TB_ALOCACAO_APTO = 122;
    const TB_ALOCACAO_EM_ANALISE = 204;

    const TB_PREVENDA_PENDENTE = 124;
    const TB_PREVENDA_ATENDIDA = 125;
    const TB_PREVENDA_DESCARTADA = 126;
    const TB_PREVENDA_EMNEGOCIACAO = 208;
    const TB_PREVENDA_DISTRIBUIDA = 209;

    //tb_alocacao (Situação do TCC)
    const TB_ALOCACAO_PENDENTE = 203;
    const TB_ALOCACAO_DEVOLVIDO_AO_ALUNO = 205;
    const TB_ALOCACAO_AVALIADO_PELO_ORIENTADOR = 206;
    const TB_ALOCACAO_DEVOLVIDO_AO_TUTOR = 207;

    //tb_matriculadisciplina
    const TB_MATRICULADISCIPLINA_RESGATE = 210;
    const TB_MATRICULADISCIPLINA_RECUPERACAO = 211;

    /**
     * TB_OCORRENCIA_PENDENTE = 97;
     * TB_OCORRENCIA_EM_ANDAMENTO = 98;
     * TB_OCORRENCIA_ENCERRADA = 99;
     * TB_OCORRENCIA_AGUARDANDO_ENCERRAMENTO = 112;
     * @return array
     */
    public static function getArrayOcorrencia()
    {
        return array(
            self::TB_OCORRENCIA_PENDENTE => 'Pendente',
            self::TB_OCORRENCIA_EM_ANDAMENTO => 'Em Andamento',
            self::TB_OCORRENCIA_ENCERRADA => 'Encerrada',
            self::TB_OCORRENCIA_AGUARDANDO_ENCERRAMENTO => 'Aguardando Encerramento'
        );
    }

    public static function getArrayAvaliacaoAluno()
    {
        return array(
            \G2\Constante\Situacao::TB_AVALIACAOALUNO_ATIVA => 'Ativa',
            \G2\Constante\Situacao::TB_AVALIACAOALUNO_INATIVA => 'Inativa',
            \G2\Constante\Situacao::TB_AVALIACAOALUNO_REVISADA => 'Revisada'
        );
    }

    public static function getArrayEntregaDeclaracao()
    {
        return array(
            \G2\Constante\Situacao::TB_ENTREGADECLARACAO_PENDENTE => 'Pendente',
            \G2\Constante\Situacao::TB_ENTREGADECLARACAO_ENTREGUE => 'Entregue'
        );
    }

    /**
     * Retorna array com evoluções para tabela de carta de credito
     * @return array
     * @author Kayo Silva <kayo.silva@unyleya.com.br>
     * @since 2015-14-01
     */
    public static function getArrayCartaCredito()
    {
        return array(
            self::TB_CARTACREDITO_ATIVA => 'Ativa',
            self::TB_CARTACREDITO_INATIVA => 'Inativa'
        );
    }
}
