ALTER TABLE tb_usuarioperfilentidade NOCHECK  CONSTRAINT ALL;
ALTER TABLE tb_modulo NOCHECK  CONSTRAINT ALL;

SET IDENTITY_INSERT dbo.tb_situacao ON;

DELETE FROM [dbo].[tb_situacao];

INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('1', 'Ativo', 'tb_pessoa', 'id_situacao', 'Quando o usuário realizar o cadastro, a sua situação fica por padrão Ativa.');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('2', 'Ativa', 'tb_entidade', 'id_situacao', 'Quando realizar o cadastro de entidade, a situação fica por padrão Ativa.');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('3', 'Ativa', 'tb_funcionalidade', 'id_situacao', 'Funcionalidade vem ativa quando criada.');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('4', 'Ativo', 'tb_perfil', 'id_situacao', 'Perfil ativo.');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('5', 'Ativa', 'tb_entidadefuncionalidade', 'id_situacao', 'Funcionalidade ativa para essa entidade.');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('6', 'Ativa', 'tb_areaconhecimento', 'id_situacao', 'Área ativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('7', 'Ativo', 'tb_projetopedagogico', 'id_situacao', 'Projeto Pedagógico ativo.');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('8', 'Ativa', 'tb_saladeaula', 'id_situacao', 'Sala de Aula ativa.');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('9', 'Ativa', 'tb_disciplina', 'id_situacao', 'Disciplina ativa.');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('10', 'Ativo', 'tb_formapagamento', 'id_situacao', 'Forma de pagamento ativa.');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('11', 'Ativo', 'tb_documentos', 'id_situacao', 'Documento ativo');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('12', 'Inativo', 'tb_documentos', 'id_situacao', 'Documento inativo');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('13', 'Ativo', 'tb_tipodematerial', 'id_situacao', 'Tipo de Material Ativo.');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('14', 'Inativo', 'tb_tipodematerial', 'id_situacao', 'Tipo de Material Inativo.');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('15', 'Ativo', 'tb_usuarioperfilentidade', 'id_situacao', 'Usuário Ativo no Perfil');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('16', 'Férias', 'tb_usuarioperfilentidade', 'id_situacao', 'Usuário em período de férias no perfil.');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('17', 'Pendente', 'tb_usuarioperfilentidade', 'id_situacao', 'Usuário pendente no perfil.');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('18', 'Suspenso', 'tb_usuarioperfilentidade', 'id_situacao', 'Usuário suspenso do perfil.');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('19', 'Inativo', 'tb_perfil', 'id_situacao', 'Perfil Inativo.');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('20', 'Ativo', 'tb_fundamentolegal', 'id_situacao', 'Fundamento Legal Ativo');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('21', 'Cancelado', 'tb_fundamentolegal', 'id_situacao', 'Fundamento Legal Cancelado');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('33', 'Ativo', 'tb_modulo', 'id_situacao', 'Módulo ativo no Projeto Pedagógico');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('34', 'Inativo', 'tb_modulo', 'id_situacao', 'Módulo inativo no Projeto Pedagógico');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('35', 'Ativo', 'tb_itemdematerial', 'id_situacao', 'Item de material ativo');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('36', 'Inativo', 'tb_itemdematerial', 'id_situacao', 'Item de material inativo');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('37', 'Ativo', 'tb_entidaderesponsavellegal', 'id_situacao', 'Responsável Ativo.');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('38', 'Inativo', 'tb_entidaderesponsavellegal', 'id_situacao', 'Responsável Ativo.');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('39', 'Ativo', 'tb_venda', 'id_situacao', 'Venda Ativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('40', 'Inativo', 'tb_venda', 'id_situacao', 'Venda Inativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('41', 'Ativo', 'tb_campanhacomercial', 'id_situacao', 'Campanha Comercial Ativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('42', 'Inativo', 'tb_campanhacomercial', 'id_situacao', 'Campanha Comercial Inativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('43', 'Inativa', 'tb_disciplina', 'id_situacao', 'Define que a disciplina está inativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('44', 'Ativo', 'tb_contrato', 'id_situacao', 'Contrato ativado');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('45', 'Ativo', 'tb_produto', 'id_situação', 'Produto Ativo');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('46', 'Pendente', 'tb_venda', 'id_situacao', 'Venda Pendente');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('47', 'Pendente', 'tb_contrato', 'id_situacao', 'Contrato Pendente');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('48', 'Inativo', 'tb_contrato', 'id_situacao', 'Contrato Inativo');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('49', 'Inativa', 'tb_matricula', 'id_situacao', 'Matricula Não Ativada');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('50', 'Ativa', 'tb_matricula', 'id_situacao', 'Matricula Ativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('51', 'Ativo', 'tb_projetoentidade', 'id_situacao', 'Projeto Pedagógico ativo para a Unidade');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('52', 'Ativa', 'tb_usuarioperfilentidadereferencia', 'id_situacao', 'Referêcnia Ativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('53', 'Pendente', 'tb_matriculadisciplina', 'st_situacao', 'editar aqui');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('54', 'Ativa', 'tb_matriculadisciplina', 'st_situacao', 'editar aqui');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('55', 'Ativa', 'tb_alocacao', 'id_situacao', 'Alocação Ativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('56', 'Inativa', 'tb_alocacao', 'id_situacao', 'Alocação Inativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('57', 'Pendente', 'tb_entregadocumentos', 'id_situacao', 'Entrega de Documento Pendente');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('58', 'Sob Análise', 'tb_entregadocumentos', 'id_situacao', 'Documento entregue sendo analisado');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('59', 'Confirmado', 'tb_entregadocumentos', 'id_situacao', 'Documento entregue e confirmado');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('60', 'Ativo', 'tb_textosistema', 'id_situacao', 'Define que este texto está ativo no sistema e pode ser utilizado.');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('61', 'Entregue', 'tb_entregamaterial', 'id_situacao', 'Material Entregue');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('62', 'Devolvido', 'tb_entregamaterial', 'id_situacao', 'Material Devolvido');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('63', 'Não Entregue', 'tb_entregamaterial', 'id_situacao', 'Material Não Entregue');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('64', 'Ativa', 'tb_avaliacao', 'id_situacao', 'Avaliação Ativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('65', 'Concedida', 'tb_matriculadisciplina', 'id_situacao', 'Disciplina Concebida');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('66', 'Ativo', 'tb_avaliacaoconjunto', 'id_situacao', 'Conjunto de Avaliação Ativo');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('67', 'Inativo', 'tb_avaliacaoconjunto', 'id_situacao', 'Conjunto de Avaliação Inativo');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('68', 'Agendado', 'tb_avaliacaoagendamento', 'id_situacao', 'Avaliação Agendada');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('69', 'Reagendado', 'tb_avaliacaoagendamento', 'id_situacao', 'Avaliação Reagendada');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('70', 'Cancelado', 'tb_avaliacaoagendamento', 'id_situacao', 'Agendamento Cancelado');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('71', 'Inativa', 'tb_areaconhecimento', 'id_situacao', 'Área Inativada');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('72', 'Inativo', 'tb_projetopedagogico', 'id_situacao', 'Projeto Inativo');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('73', 'Inativa', 'tb_formapagamento', 'id_situacao', 'Forma de Pagamento Inativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('74', 'Inativa', 'tb_saladeaula', 'id_situacao', 'Sala de Aula Inativa.');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('76', 'Ativo', 'tb_nucleotm', 'id_situacao', 'Núcleo ativo');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('77', 'Inativo', 'tb_nucleotm', 'id_situacao', 'Núcleo inativo');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('78', 'Ativo', 'tb_nucleofuncionariotm', 'id_situacao', 'Funcionário de núcleo ativo');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('79', 'Pendente', 'tb_entregadeclaracao', 'id_situacao', 'Entrega de declaração pendente');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('80', 'Entregue', 'tb_entregadeclaracao', 'id_situacao', 'Entrega de declaração feita');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('81', 'Ativa', 'tb_remessa', 'id_situacao', 'Remessa Ativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('82', 'Inativa', 'tb_remessa', 'id_situacao', 'Remessa Inativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('83', 'Ativa', 'tb_turma', 'id_situacao', 'Turma Ativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('84', 'Inativa', 'tb_turma', 'id_situacao', 'Turma Inativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('85', 'Renovado', 'tb_contrato', 'id_situacao', 'Esse contrato foi renovado');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('86', 'Ativa', 'tb_avaliacaoaluno', 'id_situacao', 'Avaliação Ativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('87', 'Inativa', 'tb_avaliacaoaluno', 'id_situacao', 'Avaliação Inativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('88', 'Revisada', 'tb_avaliacaoaluno', 'id_situacao', 'Nota Revisada');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('89', 'Ativo', 'tb_nucleoco', 'id_situacao', 'Núcleo de Ocorrências Ativo');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('90', 'Inativo', 'tb_nucleoco', 'id_situacao', 'Núcleo de Ocorrências Inativo');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('91', 'Ativo', 'tb_assuntoco', 'id_situacao', 'Assunto de Ocorrência Ativo');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('92', 'Inativo', 'tb_assuntoco', 'id_situacao', 'Assunto de Ocorrência Inativo');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('93', 'Preparando para Envio', 'tb_entregamaterial', 'id_situacao', 'Pacote sendo criado para envio do material');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('94', 'Enviado', 'tb_entregamaterial', 'id_situacao', 'Pacote postado para o aluno');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('95', 'Ativa', 'tb_categoriaocorrencia', 'id_situacao', 'Categoria Ativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('96', 'Inativa', 'tb_categoriaocorrencia', 'id_situacao', 'Categoria Inativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('97', 'Pendente', 'tb_ocorrencia', 'id_situacao', 'A ocorrência ainda não está sendo atendida');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('98', 'Em Andamento', 'tb_ocorrencia', 'id_situacao', 'A ocorrência está sendo atendida');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('99', 'Encerrada', 'tb_ocorrencia', 'id_situacao', 'A ocorrência foi finalizada');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('100', 'Indisponível', 'tb_produto', 'id_situacao', 'Produto indisponivel para venda');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('101', 'Ativa', 'tb_categoria', 'id_situacao', 'Situacao da Categoria Ativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('102', 'Ativo', 'tb_classeafiliado', 'id_situacao', 'A');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('103', 'Inativo', 'tb_classeafiliado', 'id_situacao', 'A');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('104', 'Cancelado', 'tb_classeafiliado', 'id_situacao', 'Classe de Afiliado Cancelada');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('106', 'Pendente', 'tb_classeafiliado', 'id_situacao', 'Classe de Afiliado Pendente');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('107', 'Recusado', 'tb_classeafiliado', 'id_situacao', 'Classe de Afiliado Recusada');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('108', 'Inativo', 'tb_categoria', 'id_situacao', 'Situacao da Categoria Inativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('109', 'Ativo', 'tb_contratoafiliado', 'id_situacao', 'Afiliado Ativo');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('110', 'Recusado', 'tb_contratoafiliado', 'id_situacao', 'Afiliado Recusou');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('111', 'Pendente', 'tb_saladeaula', 'id_situacao', 'Sala ainda não pronta');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('112', 'Aguardando Encerramento', 'tb_ocorrencia', 'id_situacao', 'A ocorrência está aguardando seu encerramento');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('115', 'Com Ocorrência', 'vw_vendalancamentoatrasado', 'id_situacao', 'Situação que mostra que já foi gerada uma Ocorrência do Financeiro para a parcela com débito.');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('116', 'Sem Ocorrência', 'vw_vendalancamentoatrasado', 'id_situacao', 'Situação que mostra que ainda não foi gerada uma Ocorrência do Financeiro para a parcela com débito.');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('117', 'Ativo', 'tb_livro', 'id_situacao', 'marca se um livro está Ativo');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('118', 'Inativo', 'tb_livro', 'id_situacao', 'marca se um livro está Inativo');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('119', 'Não Apto', 'tb_matricula', 'id_situacaoagendamento', 'Não apto a fazer provafinal');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('120', 'Apto', 'tb_matricula', 'id_situacaoagendamento', 'Apto a fazer provafinal');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('121', 'Não apto', 'tb_alocacao', 'id_situacaotcc', 'O aluno não pode publicar a versão final');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('122', 'Apto', 'tb_alocacao', 'id_situacaotcc', 'O aluno pode publicar a versão final');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('123', 'html', 'tb_funcionalidade', 'id_situacao', 'Funcionalidade em HTML');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('124', 'Pendente', 'tb_prevenda', 'id_situacao', 'Pré-Venda Recebida');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('125', 'Atendida', 'tb_prevenda', 'id_situacao', 'Pré-Venda Atendida');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('126', 'Descartada', 'tb_prevenda', 'id_situacao', 'Pré-Venda descartada');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('129', 'Liberado', 'tb_avaliacaoagendamento', 'id_situacao', 'Agendamento Liberado');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('130', 'Abonado', 'tb_avaliacaoagendamento', 'id_situacao', 'Agendamento Abonado');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('131', 'Finalizado', 'tb_projetopedagogico', 'id_situacao', 'Esse curso não está mais sendo ofertado');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('132', 'flex', 'tb_funcionalidade', 'id_situacao', 'Funcionalidade em Flex');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('133', 'Ativos', 'tb_concurso', 'id_situacao', 'Definir pesquisar todas');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('134', 'Inativos', 'tb_concurso', 'id_situacao', 'Definir pesquisar todas');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('135', 'Ativo', 'tb_gradehoraria', 'id_situacao', 'Situação para Grade Horaria');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('136', 'Inativo', 'tb_gradehoraria', 'id_situacao', 'Situação para Grade Horaria');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('137', 'Em Revisão', 'tb_gradehoraria', 'id_situacao', 'Situação para Grade Horaria');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('138', 'Ativo', 'tb_catraca', 'id_situacao', 'Catraca Ativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('139', 'Inativa', 'tb_catraca', 'id_situacao', 'Catraca Inativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('140', 'Ativa', 'tb_modelocarteirinha', 'id_situacao', 'Carteirinha Ativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('141', 'Inativa', 'tb_modelocarteirinha', 'id_situacao', 'Carteirinha Inativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('142', 'Ativo', 'tb_cartacredito', 'id_situacao', 'Carta de Crédito pode ser utilizada');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('143', 'Inativo', 'tb_cartacredito', 'id_situacao', 'Carta de Crédito já foi utilizada');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('147', 'Ativa', 'tb_mensagem', 'id_situacao', 'A mensagem está ativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('148', 'Inativa', 'tb_mensagem', 'id_situacao', 'A mensagem está inativa');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('149', 'Confirmado', 'tb_gradehoraria', 'id_situacao', 'Situação para Grade Horaria');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('150', 'NOK', 'tb_itemativacaoentidade', 'id_situacao', 'Situação Não-OK');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('151', 'OK', 'tb_itemativacaoentidade', 'id_situacao', 'Situação OK');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('152', 'Não se aplica', 'tb_itemativacaoentidade', 'id_situacao', 'Situação não se aplica');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('153', 'Ativo', 'tb_motivo', 'id_situacao', 'Motivo Ativo');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('154', 'Inativo', 'tb_motivo', 'id_situacao', 'Motivo Inativo');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('155', 'Pendente', 'tb_pacote', 'id_situacao', 'Pacote com envio pendente');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('156', 'Enviado', 'tb_pacote', 'id_situacao', 'Pacote enviado');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('161', 'Ativo', 'tb_arquivoretornomaterial', 'id_situacao', 'Arquivo de retorno de material ativo');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('162', 'Inativo', 'tb_arquivoretornomaterial', 'id_situacao', 'Arquivo de retorno de material inativo');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('163', 'Enviado', 'tb_arquivoretornopacote', 'id_situacaopostagem', 'Situação da postagem ENVIADO');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('164', 'Não Enviado', 'tb_arquivoretornopacote', 'id_situacaopostagem', 'Situação da postagem NÃO ENVIADO');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('165', 'Ativo', 'tb_dashboard', 'id_situacao', 'Dashboard será mostrado na Home');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('166', 'Inativo', 'tb_dashboard', 'id_situacao', 'Dashboard não será mostrado na Home');
INSERT INTO [dbo].[tb_situacao] ([id_situacao], [st_situacao], [st_tabela], [st_campo], [st_descricaosituacao]) VALUES ('167', 'Inativo', 'tb_nucleofuncionariotm', 'id_situacao', 'Funcionário de núcleo inativo');

SET IDENTITY_INSERT dbo.tb_situacao OFF;