
ALTER TABLE tb_contrato NOCHECK CONSTRAINT all;
DELETE FROM dbo.tb_evolucao;

SET IDENTITY_INSERT dbo.tb_evolucao ON;

INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('1', 'Aguardando Confirmação', 'tb_contrato', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('2', 'Cancelado', 'tb_contrato', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('3', 'Aguardando Ativação', 'tb_contrato', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('4', 'Confirmado', 'tb_contrato', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('5', 'Aguardando Confirmação', 'tb_matricula', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('6', 'Cursando', 'tb_matricula', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('7', 'Aguardando Negociação', 'tb_venda', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('8', 'Cancelada', 'tb_venda', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('9', 'Aguardando Recebimento', 'tb_venda', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('10', 'Confirmada', 'tb_venda', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('11', 'Não Alocado', 'tb_matriculadisciplina', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('12', 'Aprovado', 'tb_matriculadisciplina', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('13', 'Cursando', 'tb_matriculadisciplina', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('14', 'Cursando', 'tb_alocacao', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('15', 'Concluinte', 'tb_matricula', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('16', 'Certificado', 'tb_matricula', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('17', 'Negociada', 'tb_venda', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('18', 'Em Andamento', 'tb_venda', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('19', 'Insatisfatório', 'tb_matriculadisciplina', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('20', 'Transferido', 'tb_matricula', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('21', 'Trancado', 'tb_matricula', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('22', 'Enviado', 'tb_enviomensagem', 'id_enviomensagem');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('23', 'Não Enviado', 'tb_enviomensagem', 'id_enviomensagem');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('24', 'Erro ao Enviar', 'tb_enviomensagem', 'id_enviomensagem');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('25', 'Sem Renovação', 'tb_matricula', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('26', 'Retornado', 'tb_matricula', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('27', 'Cancelado', 'tb_matricula', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('28', 'Aguardando Atendimento', 'tb_ocorrencia', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('29', 'Sendo Atendido', 'tb_ocorrencia', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('30', 'Aguardando Interessado', 'tb_ocorrencia', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('31', 'Aguardando Atendente', 'tb_ocorrencia', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('32', 'Interessado Interagiu', 'tb_ocorrencia', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('33', 'Aguardando Documentação', 'tb_ocorrencia', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('34', 'Aguardando Pagamento', 'tb_ocorrencia', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('35', 'Aguardando Outros Setores', 'tb_ocorrencia', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('36', 'Encerramento realizado pelo Interessado', 'tb_ocorrencia', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('37', 'Reabertura realizada pelo Interessado', 'tb_ocorrencia', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('38', 'Encerramento realizado pelo Atendente', 'tb_ocorrencia', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('39', 'Devolvido para distribuição', 'tb_ocorrencia', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('40', 'Bloqueado', 'tb_matricula', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('41', 'Anulado', 'tb_matricula', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('42', 'Não Lida', 'tb_enviomensagem', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('43', 'Lida', 'tb_enviomensagem', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('44', 'Em Processamento', 'tb_venda', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('45', 'Previsto', 'tb_turma', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('46', 'Confirmado', 'tb_turma', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('47', 'Transferido de Entidade', 'tb_matricula', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('48', 'Normal', 'tb_motivocancelamento', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('49', 'Pedido de Cancelamento', 'tb_motivocancelamento', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('50', 'Processo de Cancelamento', 'tb_motivocancelamento', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('51', 'Finalizado', 'tb_motivocancelamento', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('52', 'Desistiu', 'tb_motivocancelamento', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('53', 'Finalizada', 'tb_turma', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('54', 'Cancelada', 'tb_turma', 'id_evolucao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('60', 'Não Apto', 'tb_matricula', 'id_evolucaocertificacao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('61', 'Apto a Gerar Certificado', 'tb_matricula', 'id_evolucaocertificacao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('62', 'Certificado Gerado', 'tb_matricula', 'id_evolucaocertificacao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('63', 'Enviado a Certificadora', 'tb_matricula', 'id_evolucaocertificacao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('64', 'Retornado da Certificadora', 'tb_matricula', 'id_evolucaocertificacao');
INSERT INTO [dbo].[tb_evolucao] ([id_evolucao], [st_evolucao], [st_tabela], [st_campo]) VALUES ('65', 'Enviado ao Aluno', 'tb_matricula', 'id_evolucaocertificacao');


SET IDENTITY_INSERT dbo.tb_evolucao OFF;