/*******************************************************************************
 * Imports
 ******************************************************************************/
$.ajaxSetup({'async': false});
$.getScript('/js/backbone/views/EnvioVenda/EnvioVendaView.js');

/*******************************************************************************
 *  Views
 ******************************************************************************/

$(function() {
    var view = new EnvioVendaView();
    G2S.layout.content.show(view);
});

$.ajaxSetup({'async': true});
