
SET IDENTITY_INSERT tb_funcionalidade ON

INSERT INTO tb_funcionalidade (
id_funcionalidade,
st_funcionalidade,
id_funcionalidadepai,
bl_ativo,
id_situacao,
st_classeflex,
st_urlicone,
id_tipofuncionalidade,
nu_ordem,
st_classeflexbotao,
bl_pesquisa,
bl_lista,
id_sistema,
st_ajuda,
st_target,
st_urlcaminho,
bl_visivel,
bl_relatorio,
st_urlcaminhoedicao,
bl_delete)
VALUES (672,
'Materiais',
313,
true,
123,
'/matricula/materiais',
'/imagens/icones/bookmark.png',
1,
null,
'ajax',
false,
false,
4,
null,
null,
'672',
1,
false,
null,
true);

SET IDENTITY_INSERT tb_funcionalidade OFF