/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 *  ITC Franklin Gothic is a trademark of The International Typeface Corporation
 * which may be registered in certain jurisdictions. Portions copyright Microsoft
 * Corporation.  All rights reserved.
 * 
 * Trademark:
 * ITC Franklin Gothic is a trademark of The International Typeface Corporation
 * which may be registered in certain jurisdictions.
 * 
 * Description:
 * Designed in 1902 by Morris Fuller Benton for the American Type Founders
 * company, Franklin Gothic still reigns as one of the most-widely used sans serif
 * typefaces. Originally issued in only one weight, the ATF version of Franklin
 * Gothic was eventually expanded to include five additional weights, but no light
 * or intermediate weights were ever developed. In 1979, under license from ATF,
 * ITC developed four new weights in roman and italic: book, medium, demi and
 * heavy. Designed by Victor Caruso, ITCs new weights matched the original faces
 * characteristics, but featured a slightly enlarged lowercase x-height. ITC
 * Franklin Gothic also features a slightly condensed lowercase a-z alphabet. In
 * 1991, ITC commissioned the Font Bureau in Boston to create condensed, compressed
 * and extra compressed versions of ITC Franklin Gothic, which increased the
 * flexibility and usefulness of the design.
 * 
 * Manufacturer:
 * International Typeface Corporation
 * 
 * Designer:
 * Victor Caruso -- Font Bureau
 * 
 * Vendor URL:
 * http://www.itcfonts.com
 * 
 * License information:
 * http://www.itcfonts.com/itc/licensing.html
 */
Cufon.registerFont({"w":184,"face":{"font-family":"Franklin Gothic Demi Cond","font-weight":400,"font-stretch":"condensed","units-per-em":"360","panose-1":"2 11 7 6 3 4 2 2 2 4","ascent":"288","descent":"-72","x-height":"4","bbox":"-10 -271 260 65.2727","underline-thickness":"17.9297","underline-position":"-18.1055","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":67},"!":{"d":"30,-240r63,0r-16,168r-32,0xm37,-53r49,0r0,53r-49,0r0,-53","w":122},"\"":{"d":"35,-240r47,0r-7,106r-33,0xm103,-240r46,0r-7,106r-33,0"},"#":{"d":"61,-240r31,0r-10,69r35,0r11,-69r31,0r-11,69r33,0r-5,29r-32,0r-6,39r32,0r-4,29r-32,0r-12,74r-31,0r11,-74r-35,0r-11,74r-31,0r11,-74r-32,0r4,-29r32,0r6,-39r-32,0r4,-29r32,0xm77,-142r-6,39r36,0r6,-39r-36,0"},"$":{"d":"49,-116v-48,-25,-30,-120,30,-119r0,-25r27,0r0,25v30,4,49,20,58,51r-37,16v-7,-21,-19,-32,-34,-32v-22,0,-34,28,-18,40v33,23,98,26,96,84v-2,39,-26,66,-65,69r0,33r-27,0r0,-33v-35,-4,-58,-23,-66,-61r42,-11v-1,42,67,48,68,9v0,-30,-55,-30,-74,-46"},"%":{"d":"57,-241v33,0,48,26,48,62v0,35,-15,61,-48,61v-33,0,-46,-24,-47,-61v0,-37,14,-62,47,-62xm57,-144v20,-1,19,-72,0,-71v-15,1,-13,15,-13,36v0,23,0,31,13,35xm163,-240r27,0r-113,240r-27,0xm182,-122v33,0,47,24,47,62v0,37,-14,61,-47,61v-33,0,-48,-26,-48,-61v0,-37,15,-62,48,-62xm182,-25v20,-1,19,-71,0,-71v-19,1,-19,71,0,71","w":239},"&":{"d":"112,-244v35,-1,61,24,61,58v0,24,-13,43,-41,57r33,44v8,-12,14,-29,19,-52r39,7v-6,28,-18,54,-33,77v11,11,18,15,33,12r0,41v-29,6,-46,-1,-65,-20v-47,45,-141,25,-141,-47v0,-31,18,-54,54,-69v-42,-46,-20,-108,41,-108xm115,-209v-29,3,-21,32,-3,53v14,-8,21,-19,21,-33v0,-12,-6,-21,-18,-20xm91,-109v-34,16,-32,73,10,73v13,0,23,-5,33,-14","w":233},"'":{"d":"38,-240r47,0r-7,106r-33,0","w":122},"(":{"d":"62,-240r38,0v-48,87,-48,213,0,300r-38,0v-58,-82,-59,-218,0,-300","w":122},")":{"d":"22,60v47,-75,48,-225,0,-300r39,0v58,82,57,218,0,300r-39,0","w":122},"*":{"d":"77,-240r30,0r-4,44r36,-24r15,26r-40,18r40,17r-15,27r-36,-25r4,45r-30,0r4,-45r-36,25r-15,-27r39,-17r-39,-18r15,-26r36,24"},"+":{"d":"112,-139r54,0r0,38r-54,0r0,55r-40,0r0,-55r-54,0r0,-38r54,0r0,-55r40,0r0,55"},",":{"d":"21,-53r49,0r0,48r-29,62r-20,0r23,-57r-23,0r0,-53","w":91,"k":{"1":8}},"-":{"d":"13,-110r72,0r0,38r-72,0r0,-38","w":98,"k":{"Y":8,"W":-1,"V":-1,"T":6,"A":-6}},".":{"d":"21,-53r49,0r0,53r-49,0r0,-53","w":91,"k":{"1":8}},"\/":{"d":"139,-240r34,0r-147,300r-33,0","w":190},"0":{"d":"92,-244v64,0,80,52,80,121v0,75,-14,127,-80,127v-64,0,-80,-52,-80,-121v0,-78,13,-127,80,-127xm92,-35v32,-7,24,-28,24,-85v0,-52,7,-77,-24,-85v-31,7,-25,30,-25,85v0,55,-6,77,25,85","k":{"7":7,"4":-3,"1":10}},"1":{"d":"89,-242r40,0r0,203r40,0r0,39r-133,0r0,-39r40,0r0,-142v-12,12,-25,22,-40,30r0,-47v21,-11,39,-26,53,-44","k":{"9":3,"7":20,"6":9,"5":2,"4":6,"2":-1,"1":12,"0":5,".":-2,",":-2}},"2":{"d":"86,-201v-22,1,-26,22,-28,46r-48,-10v8,-52,34,-79,79,-79v44,0,78,29,75,70v-5,66,-43,85,-100,127r104,0r-4,47r-154,0r0,-47v61,-58,85,-62,99,-124v0,-20,-8,-30,-23,-30","k":{"7":7,"4":3,"1":12}},"3":{"d":"60,-144v30,2,49,-2,49,-30v-1,-41,-48,-37,-52,1r-46,-9v12,-41,38,-62,79,-62v71,0,99,94,36,118v27,9,40,27,40,57v0,69,-83,92,-132,57v-15,-11,-24,-29,-28,-55r46,-8v2,24,13,36,32,36v18,0,28,-14,28,-33v1,-28,-21,-35,-52,-33r0,-39","k":{"7":8,"1":15}},"4":{"d":"91,-244r57,0r0,147r27,0r0,41r-27,0r0,56r-53,0r0,-56r-86,0r0,-41xm99,-95r0,-98r-53,98r53,0","k":{"7":14,"4":-5,"1":16}},"5":{"d":"121,-78v0,-38,-45,-54,-57,-20r-41,-8r8,-134r128,0r-5,47r-84,0r-3,54v38,-46,114,-8,105,58v8,77,-84,108,-135,66v-14,-12,-23,-28,-25,-49r48,-8v3,22,13,33,31,33v20,0,30,-13,30,-39","k":{"7":10,"4":-4,"1":13}},"6":{"d":"18,-117v0,-94,61,-159,130,-111v13,9,20,27,24,48r-42,13v-3,-40,-36,-50,-54,-23v-6,10,-9,33,-9,66v31,-56,107,-17,107,48v0,49,-30,80,-76,80v-53,0,-80,-41,-80,-121xm69,-73v0,22,8,37,27,38v18,0,27,-13,27,-41v0,-24,-9,-37,-26,-37v-18,0,-28,13,-28,40","k":{"4":-4,"1":10}},"7":{"d":"25,-240r142,0r0,40v-38,49,-57,116,-58,200r-57,0v1,-73,24,-138,70,-193r-101,0","k":{":":14,"7":5,"6":10,"4":21,"1":12,".":24}},"8":{"d":"94,-244v72,-9,98,83,42,113v67,35,37,144,-47,135v-80,11,-106,-99,-39,-122v-60,-34,-32,-133,44,-126xm95,-209v-27,-2,-38,35,-16,48v8,6,16,10,25,14v23,-18,25,-60,-9,-62xm91,-33v26,0,43,-26,26,-46v-5,-6,-18,-13,-37,-22v-33,15,-30,68,11,68","k":{"7":5,"4":-4,"1":11}},"9":{"d":"86,-244v66,0,80,57,80,120v0,85,-27,128,-81,128v-37,0,-60,-20,-69,-59r46,-9v3,19,11,29,25,29v22,0,31,-30,30,-75v-9,14,-23,21,-42,21v-41,2,-65,-39,-65,-76v0,-44,28,-79,76,-79xm87,-205v-17,0,-26,16,-26,36v0,25,9,37,27,37v18,0,27,-12,27,-36v0,-21,-9,-37,-28,-37","k":{"7":10,"1":13}},":":{"d":"21,-178r49,0r0,54r-49,0r0,-54xm21,-53r49,0r0,53r-49,0r0,-53","w":91},";":{"d":"21,-178r49,0r0,54r-49,0r0,-54xm21,-53r49,0r0,48r-29,62r-20,0r23,-57r-23,0r0,-53","w":91},"\u037e":{"d":"21,-178r49,0r0,54r-49,0r0,-54xm21,-53r49,0r0,48r-29,62r-20,0r23,-57r-23,0r0,-53","w":91},"<":{"d":"170,-224r0,53r-99,51r99,51r0,53r-156,-82r0,-45"},"=":{"d":"166,-130r-148,0r0,-38r148,0r0,38xm166,-72r-148,0r0,-38r148,0r0,38"},">":{"d":"14,-16r0,-53r99,-51r-99,-51r0,-53r156,82r0,45"},"?":{"d":"102,-177v0,-14,-8,-23,-21,-24v-17,0,-26,14,-26,43r-45,-6v0,-46,28,-80,74,-80v59,0,83,55,63,103v-9,22,-52,34,-47,72r-42,0v-12,-63,44,-61,44,-108xm55,-51r47,0r0,51r-47,0r0,-51","w":171},"@":{"d":"101,-48v-61,0,-42,-140,14,-137v12,0,20,6,26,18r2,-16r24,0r-12,95v0,8,3,12,8,12v19,-1,28,-34,28,-60v0,-51,-23,-85,-72,-85v-52,0,-81,45,-81,101v0,57,29,102,85,100v23,0,44,-6,63,-19r9,24v-83,56,-188,1,-188,-104v0,-70,44,-129,112,-129v63,0,102,46,102,108v0,46,-25,90,-63,91v-14,0,-22,-6,-26,-20v-7,14,-18,21,-31,21xm117,-153v-16,2,-21,23,-20,45v0,18,4,27,13,27v13,0,19,-16,19,-48v0,-16,-4,-24,-12,-24","w":226},"A":{"d":"65,-240r53,0r69,240r-54,0r-12,-50r-68,0r-12,50r-48,0xm111,-91r-24,-98r-24,98r48,0","k":{"y":1,"u":-2,"t":2,"g":-5,"b":-4,"Y":9,"W":4,"V":4,"U":4,"T":7,"Q":3,"O":3,"G":4,"C":4,".":-8,"-":-4,",":-8}},"B":{"d":"148,-125v69,27,46,142,-43,125r-82,0r0,-240v75,1,160,-15,160,63v0,27,-12,44,-35,52xm129,-173v0,-26,-25,-31,-56,-28r0,58v32,2,56,-2,56,-30xm136,-73v0,-33,-30,-32,-63,-31r0,63v33,2,63,-1,63,-32","w":202,"k":{"V":-1,"O":1}},"C":{"d":"70,-117v1,47,2,78,35,78v19,0,31,-16,34,-48r49,3v-3,49,-34,88,-83,88v-66,0,-91,-55,-91,-124v0,-71,25,-123,91,-124v50,0,78,31,82,93r-48,4v-1,-36,-12,-54,-33,-54v-34,0,-37,33,-36,84","w":196,"k":{"A":-3}},"D":{"d":"190,-121v0,74,-26,124,-104,121r-63,0r0,-240r56,0v81,-2,111,40,111,119xm135,-123v0,-49,-10,-80,-60,-76r0,158v52,3,60,-30,60,-82","w":202,"k":{"Y":3,"T":-3,"A":2}},"E":{"d":"23,-240r146,0r0,41r-94,0r0,56r73,0r0,41r-73,0r0,59r94,0r0,43r-146,0r0,-240","w":171},"F":{"d":"23,-240r142,0r0,41r-90,0r0,63r69,0r0,41r-69,0r0,95r-52,0r0,-240","w":159,"k":{"u":3,"r":4,"a":5,"O":-3,"J":4,"A":4,".":17,"-":-4,",":17}},"G":{"d":"70,-117v0,46,5,78,40,78v21,0,33,-16,33,-48r-36,0r0,-41r83,0r0,128r-22,0r-7,-27v-13,21,-32,31,-58,31v-59,-1,-89,-55,-89,-119v0,-71,27,-128,94,-129v49,0,76,28,82,83r-47,7v-3,-31,-15,-47,-34,-47v-35,0,-39,34,-39,84","w":208,"k":{"Y":2,"T":-4,"A":-8}},"H":{"d":"23,-240r52,0r0,97r58,0r0,-97r53,0r0,240r-53,0r0,-98r-58,0r0,98r-52,0r0,-240","w":208},"I":{"d":"23,-240r52,0r0,240r-52,0r0,-240","w":98},"J":{"d":"-2,-44v32,6,44,1,44,-37r0,-159r53,0r0,159v7,70,-32,96,-97,81r0,-44","w":116},"K":{"d":"23,-240r52,0r0,100r59,-100r53,0r-60,88r65,152r-54,0r-43,-111r-20,29r0,82r-52,0r0,-240","w":190,"k":{"y":7,"o":3,"e":3,"a":-1,"T":-14,"O":5,"G":6,"C":6,"-":2}},"L":{"d":"23,-240r52,0r0,195r78,0r0,45r-130,0r0,-240","w":153,"k":{"y":5,"u":-4,"Y":11,"W":6,"V":6,"T":8,"O":-1}},"M":{"d":"23,-240r77,0r34,148r38,-148r75,0r0,240r-49,0r0,-201r-49,201r-39,0r-44,-201r0,201r-43,0r0,-240","w":269},"N":{"d":"21,-240r58,0r62,149r0,-149r41,0r0,240r-47,0r-73,-174r0,174r-41,0r0,-240","w":202,"k":{"u":-2,"o":-1,"a":1,"A":-7,".":-1,",":-1}},"O":{"d":"101,-244v64,0,88,52,87,124v0,82,-29,124,-87,124v-64,0,-87,-53,-87,-124v0,-82,29,-124,87,-124xm101,-39v33,-6,32,-32,32,-81v0,-48,1,-75,-32,-81v-33,5,-31,33,-31,81v0,49,-1,74,31,81","w":202,"k":{"Y":3,"X":5,"W":1,"T":-3,"A":1}},"P":{"d":"181,-165v1,64,-36,80,-106,76r0,89r-52,0r0,-240r69,0v61,-4,88,20,89,75xm126,-166v0,-30,-17,-39,-51,-35r0,71v33,3,51,-5,51,-36","k":{"a":1,"J":9,"A":6,".":27,",":27}},"Q":{"d":"144,-7v-1,20,18,21,35,15r0,38v-37,12,-70,-4,-70,-43v-70,5,-95,-47,-95,-123v0,-82,29,-124,87,-124v108,0,112,197,43,237xm101,-39v33,-6,32,-32,32,-81v0,-48,1,-75,-32,-81v-33,5,-31,33,-31,81v0,49,-1,74,31,81","w":202},"R":{"d":"98,-240v88,-17,108,103,49,135r44,105r-57,0r-32,-95r-27,0r0,95r-52,0r0,-240r75,0xm130,-168v0,-30,-22,-36,-55,-33r0,67v32,2,55,-1,55,-34","w":196,"k":{"y":-7,"o":2,"e":2,"W":-1,"V":-2,"U":2,"T":-7,"O":1,"G":2,"C":1,"-":2}},"S":{"d":"47,-113v-58,-34,-29,-131,44,-131v42,0,68,19,78,56r-43,17v-6,-20,-17,-30,-34,-30v-22,0,-34,26,-17,38v33,22,102,29,99,90v-2,46,-36,78,-85,77v-43,0,-71,-22,-83,-66r46,-13v6,24,18,36,38,36v24,0,41,-23,25,-42v-10,-11,-56,-25,-68,-32","k":{"t":2,"Y":-1,"W":-2,"V":-4,"T":-8,"A":-4}},"T":{"d":"-4,-240r149,0r0,45r-49,0r0,195r-52,0r0,-195r-48,0r0,-45","w":140,"k":{"y":8,"w":9,"v":8,"u":10,"s":12,"r":10,"o":12,"j":-5,"i":-5,"g":13,"e":13,"c":12,"a":15,"Y":-21,"W":-17,"V":-18,"S":-7,"O":-4,"J":5,"G":-2,"C":-2,"A":5,";":12,":":12,".":10,"-":6,",":10}},"U":{"d":"105,4v-67,-4,-82,-30,-82,-107r0,-137r52,0r0,137v0,40,2,62,35,64v32,-4,32,-23,32,-64r0,-137r44,0v-6,105,32,249,-81,244","w":208,"k":{"A":2,".":4,",":4}},"V":{"d":"-5,-240r55,0r37,183r39,-183r45,0r-59,241r-59,-1","w":165,"k":{"y":-10,"r":1,"o":5,"g":6,"e":6,"a":8,"T":-18,"S":-2,"G":1,"A":3,";":2,":":2,".":10,",":10}},"W":{"d":"-2,-240r54,0r25,166r32,-166r48,0r30,167r29,-167r44,0r-51,241r-47,0r-32,-167r-33,167r-47,0","w":257,"k":{"y":-9,"r":1,"o":4,"g":5,"e":5,"a":7,"T":-17,"S":-1,"G":1,"A":2,":":2,".":8,"-":-2,",":8}},"X":{"d":"2,-240r58,0r29,62r30,-62r51,0r-57,109r64,131r-58,0r-35,-78r-39,78r-50,0r65,-123","w":171,"k":{"y":2,"o":2,"e":2,"Q":4,"O":4,"C":4,"-":3}},"Y":{"d":"-10,-240r58,0r34,88r36,-88r51,0r-66,139r0,101r-53,0r0,-101","w":159,"k":{"v":-3,"u":7,"p":7,"o":14,"g":15,"e":15,"a":17,"T":-21,"O":4,"G":5,"C":5,"A":10,";":8,":":8,".":17,"-":11,",":17}},"Z":{"d":"8,-240r154,0r0,38r-100,159r103,0r0,43r-165,0r0,-37r101,-160r-93,0r0,-43","w":165},"[":{"d":"26,-240r74,0r0,23r-30,0r0,255r30,0r0,22r-74,0r0,-300","w":122},"\\":{"d":"51,-240r146,300r-33,0r-147,-300r34,0","w":190},"]":{"d":"96,60r-74,0r0,-22r31,0r0,-255r-31,0r0,-23r74,0r0,300","w":122},"^":{"d":"53,-126r-48,0r55,-115r60,0r54,115r-47,0r-37,-79","w":180},"_":{"d":"0,20r180,0r0,32r-180,0r0,-32","w":180},"`":{"d":"114,-211r-14,14r-65,-40r19,-30","w":165},"a":{"d":"104,-110v-1,-21,3,-39,-17,-38v-13,0,-20,9,-21,27r-47,-5v4,-35,33,-55,72,-55v91,0,54,105,66,181r-46,0v-2,-5,-3,-14,-3,-27v-18,47,-99,39,-95,-18v4,-50,32,-61,91,-65xm81,-29v21,0,24,-27,23,-56v-25,4,-39,8,-40,34v0,15,6,22,17,22","w":171,"k":{"y":2,"v":1}},"b":{"d":"161,-90v0,52,-17,92,-63,94v-20,0,-33,-9,-41,-27v-3,6,-6,14,-9,23r-30,0r0,-240r49,0r0,79v43,-47,94,2,94,71xm110,-89v0,-31,0,-55,-21,-58v-27,-4,-22,44,-22,73v0,26,0,41,21,43v24,-3,22,-27,22,-58","w":171,"k":{"y":1}},"c":{"d":"11,-88v-1,-55,22,-92,72,-93v41,0,64,23,68,69r-46,2v-2,-17,-3,-32,-20,-33v-17,0,-25,17,-25,52v0,53,41,80,45,22r46,3v-4,47,-28,70,-70,70v-51,-1,-70,-37,-70,-92","w":159},"d":{"d":"11,-88v-1,-53,16,-92,59,-92v17,0,28,6,35,19r0,-79r49,0r0,240r-46,0r0,-29v-8,21,-21,31,-40,31v-44,0,-57,-43,-57,-90xm83,-32v27,2,21,-41,22,-71v0,-28,-2,-42,-22,-44v-24,5,-21,25,-21,63v0,29,-1,51,21,52","w":171},"e":{"d":"11,-86v0,-81,72,-123,124,-74v14,14,20,41,20,79r-93,0v0,27,0,50,23,50v15,0,24,-10,26,-30r44,3v-8,41,-32,62,-71,62v-49,0,-73,-38,-73,-90xm108,-109v1,-24,-7,-40,-23,-39v-15,0,-23,13,-23,39r46,0","w":165,"k":{"y":2,"x":1,"v":1}},"f":{"d":"27,-178v-5,-57,24,-77,80,-70r0,39v-25,-3,-36,2,-33,31r31,0r0,39r-31,0r0,139r-47,0r0,-139r-20,0r0,-39r20,0","w":104,"k":{"t":-8,"s":-4,"o":-2,"l":-3,"j":-2,"i":-3,"f":-8,"e":-1}},"g":{"d":"122,-173v1,-29,18,-38,47,-34r0,33v-14,-5,-26,-1,-29,14v37,44,-11,107,-74,86v-12,5,-17,17,-6,23v39,7,107,-4,107,54v0,40,-29,60,-87,60v-73,0,-97,-55,-43,-76v-36,-16,-29,-52,7,-69v-50,-26,-23,-99,40,-99v13,0,26,3,38,8xm86,-98v15,-1,16,-11,16,-28v0,-19,-6,-29,-16,-29v-14,1,-17,12,-17,30v0,18,6,27,17,27xm124,13v0,-26,-35,-15,-60,-21v-28,18,-20,42,25,40v23,0,35,-7,35,-19","w":165},"h":{"d":"90,-143v-17,0,-22,9,-22,31r0,112r-50,0r0,-240r50,0r0,81v9,-15,23,-22,43,-22v74,0,36,114,45,181r-49,0r0,-114v-2,-20,0,-29,-17,-29","w":171},"i":{"d":"68,-192r-50,0r0,-49r50,0r0,49xm18,-178r50,0r0,178r-50,0r0,-178","w":85},"j":{"d":"70,-192r-50,0r0,-49r50,0r0,49xm-3,22v22,1,23,-5,23,-29r0,-171r49,0r0,172v5,56,-18,79,-72,69r0,-41","w":85},"k":{"d":"18,-240r50,0r0,131r50,-69r45,0r-45,60r49,118r-53,0r-28,-82r-18,25r0,57r-50,0r0,-240","w":165,"k":{"u":-1,"o":4,"g":-3,"e":4,".":-4,"-":4,",":-4}},"l":{"d":"18,-240r50,0r0,240r-50,0r0,-240","w":85},"m":{"d":"88,-143v-21,0,-19,15,-20,40r0,103r-50,0r0,-178r47,0r0,25v11,-36,75,-39,82,0v8,-19,22,-28,43,-28v76,-2,36,114,46,181r-50,0r0,-111v0,-22,2,-32,-15,-32v-21,0,-19,14,-19,40r0,103r-49,0r0,-112v-1,-21,1,-31,-15,-31","w":251,"k":{"w":-1,"p":-1}},"n":{"d":"90,-143v-22,0,-21,13,-22,39r0,104r-50,0r0,-178r47,0r0,25v8,-19,24,-28,45,-28v74,0,38,112,46,181r-49,0r0,-116v-1,-19,-2,-27,-17,-27","w":171,"k":{"w":-1,"p":-1}},"o":{"d":"155,-89v0,62,-24,93,-72,93v-48,0,-72,-31,-72,-93v0,-62,24,-92,72,-92v48,0,72,30,72,92xm83,-31v22,-5,21,-25,21,-58v0,-34,2,-53,-21,-58v-23,4,-21,24,-21,58v0,34,-2,53,21,58","w":165,"k":{"y":1,"x":1,"v":1}},"p":{"d":"161,-92v0,68,-46,120,-94,79r0,73r-49,0r0,-238r46,0r0,27v10,-19,23,-29,40,-29v39,0,57,37,57,88xm89,-147v-29,-3,-22,44,-22,74v0,28,-1,41,21,41v25,0,22,-21,22,-59v0,-33,2,-54,-21,-56","w":171,"k":{"y":1}},"q":{"d":"11,-86v-12,-78,61,-125,102,-69v5,-6,9,-14,13,-23r28,0v-4,70,-1,162,-2,238r-49,0r0,-78v-39,50,-102,-3,-92,-68xm83,-32v26,0,20,-43,20,-75v0,-26,-1,-38,-21,-40v-24,2,-20,20,-20,54v0,39,-4,56,21,61","w":171},"r":{"d":"18,-178r44,0r0,43v10,-33,23,-49,50,-44r0,48v-58,-10,-42,77,-44,131r-50,0r0,-178","w":110,"k":{"z":-5,"y":-13,"x":-12,"w":-13,"v":-13,"t":-8,"s":-5,"q":-4,"p":-2,"o":-4,"k":-2,"h":-2,"g":-2,"f":-8,"d":-4,"c":-4,"a":-2,";":-2,":":-2,".":12,"-":4,",":12}},"s":{"d":"24,-92v-31,-38,2,-89,51,-89v32,0,51,15,60,46r-35,11v-5,-16,-13,-24,-26,-24v-16,0,-20,21,-10,28v27,18,78,20,77,66v-1,35,-30,58,-68,58v-40,0,-62,-18,-66,-53r39,-7v0,29,45,38,48,10v-3,-28,-61,-26,-70,-46","w":147,"k":{"t":-1}},"t":{"d":"109,0v-54,12,-83,-5,-83,-68r0,-71r-20,0r0,-39r20,0r0,-54r48,-2r0,56r33,0r0,39r-33,0v7,39,-23,114,35,101r0,38","w":110,"k":{"o":-1,"a":-3,";":-2,":":-2}},"u":{"d":"61,4v-75,1,-35,-115,-45,-182r49,0r0,114v2,19,0,29,17,29v26,0,22,-19,22,-52r0,-91r50,0r0,178r-47,0r0,-24v-12,21,-20,28,-46,28","w":171},"v":{"d":"-4,-178r48,0r24,105r25,-105r41,0r-49,178r-39,0","w":128,"k":{"s":-1,"a":2,";":-4,":":-4,".":7,"-":-4,",":7}},"w":{"d":"-3,-178r48,0r21,108r20,-108r48,0r16,108r24,-108r39,0r-44,178r-42,0r-23,-121r-22,121r-40,0","w":208,"k":{"s":-1,"a":2,";":-4,":":-4,".":5,"-":-5,",":5}},"x":{"d":"-2,-178r54,0r19,42r23,-42r43,0r-46,79r53,99r-54,0r-26,-53r-30,53r-43,0r53,-91","w":135,"k":{"e":1,"c":1,"a":-2}},"y":{"d":"-5,-178r50,0r24,109r23,-109r42,0r-53,181v-9,44,-30,67,-79,57r0,-39v26,3,40,0,44,-24","w":128,"k":{"o":1,"g":1,"e":2,"c":1,"a":3,";":-4,":":-4,".":9,"-":-3,",":9}},"z":{"d":"13,-178r111,0r0,32r-66,111r68,0r0,35r-119,0r0,-35r65,-107r-59,0r0,-36","w":128},"{":{"d":"33,-144v0,-57,-7,-109,63,-96r0,24v-50,-4,9,117,-41,124v34,5,16,55,21,97v2,24,-2,30,20,31r0,24v-47,3,-65,-6,-63,-55v-5,-28,15,-83,-18,-83r0,-29v22,-2,18,-8,18,-37","w":122},"|":{"d":"63,-240r54,0r0,300r-54,0r0,-300","w":180},"}":{"d":"90,-66v-7,55,19,136,-47,126r-16,0r0,-24v49,4,-11,-119,40,-128v-33,-6,-17,-52,-21,-93v-1,-25,3,-30,-19,-31r0,-24v74,-14,61,48,63,112v0,16,2,20,17,21r0,29v-11,0,-16,4,-17,12","w":122},"~":{"d":"151,-201v-9,3,-53,-20,-66,-20v-9,0,-17,7,-25,22r-27,-22v13,-33,31,-49,54,-49v9,-3,57,22,68,22v10,0,18,-8,26,-23r26,22v-12,32,-31,48,-56,48","w":239},"\u00a0":{"w":67}}});
