<?php

/**
 * Class ApiV2_AvisosController
 */
class ApiV2_AvisosController extends Ead1_AppApi implements \Ead1\Api
{


    /**
     * @var \G2\Negocio\MensagemPortal
     */
    private $negocio;

    public function init()
    {
        $this->negocio = new \G2\Negocio\MensagemPortal();
        return parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * @SWG\Definition(
     *   definition="AvisosResponse",
     *   @SWG\Property(property="id",type="integer"),
     *   @SWG\Property(property="title",type="string"),
     *   @SWG\Property(property="text",type="string"),
     *   @SWG\Property(property="send_date",type="string"),
     *   @SWG\Property(property="type",type="string"),
     * )
     *
     * @SWG\Get(path="/avisos",
     *   tags={"avisos"},
     *   summary="Retorna os avisos",
     *   description="Retorna os avisos de categorias diversas.",
     *   operationId="getAll",
     *   produces={"application/json", "text/html"},
     *   @SWG\Parameter(
     *     name="id_matricula",
     *     in="query",
     *     description="Id da matrícula",
     *     required=false,
     *     type="integer"
     *   ),
     *   @SWG\Response(response="default",description="Operação efetuada com sucesso", @SWG\Schema(ref="#/definitions/AvisosResponse")),
     *   @SWG\Response(response=400, description="Parâmetros inválidos", @SWG\Schema(ref="#/definitions/Error")),
     *
     * )))
     *
     */
    public function indexAction()
    {
        try {

            $params['id_usuario']   = $this->getuser()->getuser_id();
            $params['id_matricula'] = $this->getParam('id_matricula', false);

            $result = $this->negocio->retornarAvisosPortal($params);
            $this->json($result);

        } catch (Exception $e) {
            $this->getResponse()->setHttpResponseCode(400);
            $error = new \G2\Utils\Error(\G2\Utils\Error::ERROR, $e->getMessage(), 400);
            $this->json($error->toArray());
        }
    }

    /**
     * Método responsável por retornar um item da Model/Collection/Consulta baseado no ID
     */
    public function getAction()
    {
        // TODO: Implement getAction() method.
    }

    /**
     * Método responsável por inserir dados na Model
     */
    public function createAction()
    {
        // TODO: Implement createAction() method.
    }

    /**
     * Método responsável por retornar atualizar os dados na Model
     */
    public function updateAction()
    {
        // TODO: Implement updateAction() method.
    }

    /**
     * Método responsável por excluir os dados da Model/Collection/Consulta
     */
    public function deleteAction()
    {
        // TODO: Implement deleteAction() method.
    }

    /**
     * Método responsável por retornar todos os dados da Model/Collection/Consulta por página
     */
    public function pagingAction()
    {
        // TODO: Implement pagingAction() method.
    }
}