<?php

/**
 * Class AppApi_BoletoController
 * Classe controller para gerar o boleto
 */
class ApiV2_BoletoController extends Ead1_AppApi implements \Ead1\Api
{
    /**
     * @var \G2\Negocio\BoletoPHP
     */
    private $negocio;

    public function init()
    {

        $this->negocio = new \G2\Negocio\BoletoPHP();
        return parent::init(); // TODO: Change the autogenerated stub
    }

    public function indexAction()
    {
        $this->getResponse()->setHttpResponseCode(404);
        $error = new \G2\Utils\Error(\G2\Utils\Error::WARNING, 'Método não implementado', 404);
        $this->json($error->toArray());
    }


    /**
     *
     *
     * @SWG\Get(path="/boleto/gerar-boleto",
     *   tags={"boleto"},
     *   summary="Gera o boleto",
     *   description="Gera o boleto e retorna os dados do mesmo",
     *   operationId="gerar-boleto",
     *   produces={"application/json", "text/html"},
     *   @SWG\Parameter(
     *     name="funcao",
     *     in="query",
     *     description="Parametro obrigatorio para especificar o que queremos buscar, os valores podem ser 'getbarcode' ou 'emitirboleto'",
     *     required=true,
     *     type="integer"
     *   ),
     *     @SWG\Parameter(
     *     name="id_lancamento",
     *     in="query",
     *     description="Id do lançamento para retornar os dados do boleto",
     *     required=true,
     *     type="integer"
     *   ),
     *
     *   @SWG\Response(response="default", description="Operação efetuada com sucesso"),
     *   @SWG\Response(response=400, description="Parâmetros inválidos", @SWG\Schema(ref="#/definitions/Error")),
     *
     * )))
     *
     *
     */
    public function gerarBoletoAction()
    {

        try {

            $funcao = $this->_getParam('funcao', 'getbarcode');
            $id_lancamento = $this->_getParam('id_lancamento', null);
            switch ($funcao) {
                case 'emitirboleto':
                    $sodados = false;
                    break;
                case 'getbarcode':
                default:
                    $sodados = true;
                    break;
            }


            if (!$id_lancamento) throw new \Exception('Parâmetros informados não aplicados', 400);

            if ($sodados) {
                $result = $this->negocio->emitirBoleto($id_lancamento, true);

                /*
                 * verifica se o retorno é a instancia da entity de lançamento, se for a instancia significa que retornou
                 * o objeto então posso tentar fazer o toArray() no objeto, baseado na entity que esta extendendo da classe
                 * G2Entity
                 *
                 * Analisando o método emitir boleto para o parametro soDados == true, é possível que o método retorne
                 * um objeto da entity de lançamento ou um array com os dados
                 */
                if ($result instanceof \G2\Entity\Lancamento) {
                    $this->json($result->toArray());
                } else {
                    $this->json($result);
                }
            } else {
                $result = $this->negocio->emitirBoleto($id_lancamento, $sodados);
                $this->json(array('html' => $result));
            }

        } catch (\Exception $e) {
            $this->getResponse()->setHttpResponseCode(400);
            $error = new \G2\Utils\Error(\G2\Utils\Error::ERROR, $e->getMessage(), 400);
            $this->json($error->toArray());
        } catch (\Zend_Exception $e) {
            $this->getResponse()->setHttpResponseCode(400);
            $error = new \G2\Utils\Error(\G2\Utils\Error::ERROR, $e->getMessage(), 400);
            $this->json($error->toArray());
        }
    }

    /**
     *
     * @SWG\Get(path="/boleto/url-boleto",
     *   tags={"boleto"},
     *   summary="Gera o boleto",
     *   description="Retorna a URL do boleto",
     *   operationId="url-boleto",
     *   produces={"application/json", "text/html"},
     *     @SWG\Parameter(
     *     name="id_lancamento",
     *     in="query",
     *     description="Id do lançamento para retornar os dados do boleto",
     *     required=true,
     *     type="integer"
     *   ),
     *   @SWG\Response(response="default", description="Operação efetuada com sucesso"),
     *   @SWG\Response(response=400, description="Parâmetros inválidos", @SWG\Schema(ref="#/definitions/Error")),
     *
     * )))
     *
     */
    public function urlBoletoAction()
    {

        try {

            $id_lancamento = $this->_getParam('id_lancamento', null);

            if (!$id_lancamento) throw new \Exception('Lançamento não informado');

            $lan = $this->negocio->emitirBoleto($id_lancamento, true);

            if (!$lan) {
                throw new \Exception('Não foi possível gerar o Boleto.');
            }

            if ($lan instanceof \G2\Entity\Lancamento && !$lan->getSt_urlboleto()) {

                $mensagem = "Solicitação para geração de boleto enviada com sucesso!<br>
O prazo para registro do boleto é de até 4 horas, por favor volte mais tarde para verificar se já está disponível para pagamento.";

                $vw = new \G2\Entity\VwLancamento();
                $vw->find($lan->getId_lancamento());
                if ($vw->getId_venda()) {
                    $venda = new \G2\Entity\VwClienteVenda();
                    $venda->findOneBy(array('id_venda' => $vw->getId_venda()));
                    if ($venda->getSt_email()) {
                        $mensagem = "Solicitação para geração de boleto enviada com sucesso!\n
Enviaremos uma notificação para o e-mail {$venda->getSt_email()} quando o boleto estiver disponível para pagamento.";
                    }
                }

                $this->json(array('st_urlboleto' => null, 'st_mensagem' => $mensagem));

            }

            $this->json(array(
                'st_urlboleto' => $lan->getSt_urlboleto()
            , 'st_codigobarras' => $lan->getSt_codigobarras()
            , 'bl_quitado' => 0
            , 'st_situacao' => 'Pendente'
            , 'st_mensagem' => 'O boleto já está disponível, caso ele não abra automaticamente desbloqueie os popups e tente novamente.'
            ));

        } catch (\Exception $e) {
            $this->getResponse()->setHttpResponseCode(400);
            $error = new \G2\Utils\Error(\G2\Utils\Error::ERROR, $e->getMessage(), 400);
            $this->json($error->toArray());
        } catch (\Zend_Exception $e) {
            $this->getResponse()->setHttpResponseCode(400);
            $error = new \G2\Utils\Error(\G2\Utils\Error::ERROR, $e->getMessage(), 400);
            $this->json($error->toArray());
        }

    }

    /**
     *
     *
     * @SWG\Get(path="/boleto/gerar-arquivo-boleto",
     *   tags={"boleto"},
     *   summary="Gera o arquivo do boleto",
     *   description="Gera o arquivo do boleto e retorna dados para localizar o arquivo no servidor",
     *   operationId="gerar-arquivo-boleto",
     *   produces={"application/json"},
     *
     *     @SWG\Parameter(
     *     name="id",
     *     in="query",
     *     description="Id do lançamento para retornar os dados do boleto",
     *     required=true,
     *     type="integer"
     *   ),
     *
     *   @SWG\Response(response="default", description="Operação efetuada com sucesso"),
     *   @SWG\Response(response=400, description="Parâmetros inválidos", @SWG\Schema(ref="#/definitions/Error")),
     *   @SWG\Response(response=200, description="Nenhum registro encontrado", @SWG\Schema(ref="#/definitions/Error"))
     *
     * )))
     *
     *
     */
    public function gerarArquivoBoletoAction()
    {
        try {
            $id = $this->getParam('id');
            //verifica se o parametro id foi passado
            if (!$id) {
                throw new \Exception("Parametro ID não informado.");
            }

            //gera o boleto
            $res = $this->negocio->gerarPdfBoleto($id);

            //verifica se conseguiu gerar o boleto
            if ($res->getType() != Ead1_IMensageiro::TYPE_SUCESSO) {
                throw new \Exception('Arquivo PDF não pode ser gerado. ' . $res->getText());
            }

            //seta a resposta
            $this->getResponse()->appendBody(json_encode(array(
                'path' => $res->getFirstMensagem(),
                'host' => \Ead1_Ambiente::geral()->st_url_gestor2
            )));


        } catch (\Exception $e) {
            $this->getResponse()->setHttpResponseCode(400);
            $error = new \G2\Utils\Error(\G2\Utils\Error::ERROR, $e->getMessage(), 400);
            $this->json($error->toArray());
        }

    }

    /**
     * Método responsável por inserir dados na Model
     */
    public function createAction()
    {
        // TODO: Implement createAction() method.
        $this->getResponse()->setHttpResponseCode(404);
        $error = new \G2\Utils\Error(\G2\Utils\Error::WARNING, 'Método não implementado', 404);
        $this->json($error->toArray());
    }

    /**
     * Método responsável por retornar atualizar os dados na Model
     */
    public function updateAction()
    {
        // TODO: Implement updateAction() method.
        $this->getResponse()->setHttpResponseCode(404);
        $error = new \G2\Utils\Error(\G2\Utils\Error::WARNING, 'Método não implementado', 404);
        $this->json($error->toArray());
    }

    /**
     * Método responsável por excluir os dados da Model/Collection/Consulta
     */
    public function deleteAction()
    {
        // TODO: Implement deleteAction() method.
        $this->getResponse()->setHttpResponseCode(404);
        $error = new \G2\Utils\Error(\G2\Utils\Error::WARNING, 'Método não implementado', 404);
        $this->json($error->toArray());
    }

    /**
     * Método responsável por retornar todos os dados da Model/Collection/Consulta por página
     */
    public function pagingAction()
    {
        // TODO: Implement pagingAction() method.
        $this->getResponse()->setHttpResponseCode(404);
        $error = new \G2\Utils\Error(\G2\Utils\Error::WARNING, 'Método não implementado', 404);
        $this->json($error->toArray());
    }

    /**
     * Método responsável por retornar um item da Model/Collection/Consulta baseado no ID
     */
    public function getAction()
    {
        // TODO: Implement getAction() method.
        $this->getResponse()->setHttpResponseCode(404);
        $error = new \G2\Utils\Error(\G2\Utils\Error::WARNING, 'Método não implementado', 404);
        $this->json($error->toArray());
    }

    /**
     * Método responsável por retornar o código de barras do boleto
     */
    public function retornaCodigoDeBarrasAction()
    {
        try {
            $id_lancamento = $this->_getParam('id_lancamento', null);
            if (!empty($id_lancamento)) {
                $retorno = $this->negocio->findOneBy('\G2\Entity\VwResumoFinanceiro', array('id_lancamento' => $id_lancamento));
            } else {
                throw new Exception('Houve um erro ao recuperar os dados do boleto.');
            }
            if (!empty($retorno)) {
                $this->json(array('st_codigobarras' => $retorno->getSt_codigobarras()));
            } else {
                throw new Exception('Não foi possível recuperar os dados do boleto.');
            }
        } catch (Exception $e) {
            $this->json(array('st_codigobarras' => $e->getMessage()));
        }
    }
}
