<?php


class ApiV2_CursoController extends Ead1_AppApi implements \Ead1\Api {

    /**
     * @SWG\Definition(
     *   definition="GetCoordenadorCursoResponse",
     *   @SWG\Property(property="id_usuario", type="integer", example="1")
     * ),
     *
     * @SWG\Definition(
     *   definition="GetDetalhesCoordenadorResponse",
     *   @SWG\Property(property="st_descricaocoordenador", type="string", example="Com 3 mestrados na área e experiência internacional, * José Pereira é seu coordenador de curso."),
     *   @SWG\Property(property="st_nomeexibicao", type="string", example="José Pereira"),
     *   @SWG\Property(property="st_urlavatar", type="string", example="/upload/usuario/usuario_foto_1.jpeg")
     * ),
     *
     * @SWG\Definition(
     *   definition="GetBoasVindasCursoResponse",
     *   @SWG\Property(property="st_boasvindascurso", type="string", example="Seja bem vindo ao curso! A partir de agora você embarca * numa jornada de conhecimento."),
     *   @SWG\Property(property="st_valorapresentacao", type="string", example="<iframe width="1280" height="720" src="https://* www.youtube.com/embed/tD4HCZe-tew?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>")
     * )
     *
     */

    private $negocio;

    public function init()
    {
        $this->negocio = new G2\Negocio\Curso();
        return parent::init(); // TODO: Change the autogenerated stub
    }

    public function indexAction()
    {

    }

    public function createAction()
    {
        // TODO: Implement createAction() method.
    }

    public function getAction()
    {
        // TODO: Implement getAction() method.
    }

    public function deleteAction()
    {
        // TODO: Implement deleteAction() method.
    }

    public function updateAction()
    {
        // TODO: Implement updateAction() method.
    }

    public function pagingAction()
    {
        // TODO: Implement pagingAction() method.
    }

    /**
     * @SWG\Get(
     *  path="/curso/get-coordenador-curso",
     *  tags={"curso"},
     *  summary="Retorna o id_usuario do coordenador do curso.",
     *  description="Retorna o id_usuario do coordenador do curso. Você deve deve passar o id projeto pedagógico em questão.",
     *  produces={"application/json"},
     *    @SWG\Parameter(
     *      in="query",
     *      name="id_projetopedagogico",
     *      description="ID do projeto pedagógico.",
     *      required="true",
     *      type="integer"
     *    ),
     *  @SWG\Response(response="default", description="Operação realizada com sucesso", @SWG\Schema(href="#/definitions/GetCoordenadorCursoResponse"),
     *  @SWG\Response(response=400, description="Parâmetros inválidos", @SWG\Schema(ref="#/definitions/Error"))
     *)))
     *
     */

    public function getCoordenadorCursoAction() {
        $idProjetoPedagogico = $this->getParam('id_projetopedagogico');
        $resultadoPesquisa = $this->negocio->getCoordenadorCurso($idProjetoPedagogico);
        $this->json($resultadoPesquisa);
    }

    /**
     * @SWG\Get(
     *  path="/curso/get-detalhes-coordenador",
     *  tags={"curso"},
     *  summary="Retorna detalhes do coordenador do curso.",
     *  description="Retorna descrição, nome e URL do avatar do coordenador.",
     *  produces={"application/json"},
     *    @SWG\Parameter(
     *      in="query",
     *      name="id_usuario",
     *      description="ID do usuario.",
     *      required="true",
     *      type="integer"
     *    ),
     *    @SWG\Parameter(
     *      in="query",
     *      name="id_entidade",
     *      description="ID da entidade.",
     *      required="true",
     *      type="integer"
     *    ),
     *  @SWG\Response(response="default", description="Operação realizada com sucesso", @SWG\Schema(href="#/definitions/GetDetalhesCoordenadorResponse"),
     *  @SWG\Response(response=400, description="Parâmetros inválidos", @SWG\Schema(ref="#/definitions/Error"))
     *)))
     *
     */

    public function getDetalhesCoordenadorAction() {
        $idUsuario = $this->getParam('id_usuario');
        $idEntidade = $this->getParam('id_entidade');

        $resultadoPesquisa = $this->negocio->getDetalhesCoordenador($idUsuario, $idEntidade);
        $this->json($resultadoPesquisa);
    }

    /**
     * @SWG\Get(
     *  path="/curso/get-boas-vindas-curso",
     *  tags={"curso"},
     *  summary="Retorna detalhes de boas vindas do curso.",
     *  description="Retorna texto de boas vindas e string de vídeo embed com o vídeo de apresentação do curso.",
     *  produces={"application/json"},
     *    @SWG\Parameter(
     *      in="query",
     *      name="id_projetopedagogico",
     *      description="ID do Projeto Pedagógico.",
     *      required="true",
     *      type="integer"
     *    ),
     *  @SWG\Response(response="default", description="Operação realizada com sucesso", @SWG\Schema(ref="#/definitions/GetBoasVindasCursoResponse),
     *  @SWG\Response(response=400, description="Parâmetros inválidos", @SWG\Schema(ref="#/definitions/Error"))
     *)))
     *
     */

    public function getBoasVindasCursoAction() {
        $idProjetoPedagogico = $this->getParam('id_projetopedagogico');
        $resultadoPesquisa = $this->negocio->getBoasVindasCurso($idProjetoPedagogico);
        $this->json($resultadoPesquisa);
    }
}