<?php

/**
 * Class ApiV2_AvisosController
 */
class ApiV2_LinhaDeNegocioController extends Ead1_AppApi implements \Ead1\Api
{


    /**
     * @var \G2\Negocio\MensagemPortal
     */
    private $negocio;

    public function init()
    {
        $this->negocio = new \G2\Negocio\Entidade();
        return parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * @SWG\Definition(
     *   definition="AvisosResponse",
     *   @SWG\Property(property="id",type="integer"),
     *   @SWG\Property(property="title",type="string"),
     *   @SWG\Property(property="text",type="string"),
     *   @SWG\Property(property="send_date",type="string"),
     *   @SWG\Property(property="type",type="string"),
     * )
     *
     * @SWG\Get(path="/linha-de-negocio",
     *   tags={"linha-de-negocio"},
     *   summary="Retorna a linha de negócio da entidade",
     *   description="Retorna a linha de negócio da entidade informada.",
     *   operationId="getAll",
     *   produces={"application/json", "text/html"},
     *   @SWG\Parameter(
     *     name="id_entidade",
     *     in="query",
     *     description="Id da entidade",
     *     required=false,
     *     type="integer"
     *   ),
     *   @SWG\Response(response="default",description="Operação efetuada com sucesso", @SWG\Schema(ref="#/definitions/AvisosResponse")),
     *   @SWG\Response(response=400, description="Parâmetros inválidos", @SWG\Schema(ref="#/definitions/Error")),
     *
     * )))
     *
     */
    public function indexAction()
    {
        try {
            $params['id_entidade'] = $this->getParam('id_entidade', false);
            if(!empty($params['id_entidade'])){
                $result = $this->negocio->retornaLinhaDeNegocio($params['id_entidade']);
                $this->json(array('linha_de_negocio'=>$result));
            }else{
                throw new Exception('Informe o id da entidade.');
            }

        } catch (Exception $e) {
            $this->getResponse()->setHttpResponseCode(400);
            $error = new \G2\Utils\Error(\G2\Utils\Error::ERROR, $e->getMessage(), 400);
            $this->json($error->toArray());
        }
    }

    /**
     * Método responsável por retornar um item da Model/Collection/Consulta baseado no ID
     */
    public function getAction()
    {
        // TODO: Implement getAction() method.
    }

    /**
     * Método responsável por inserir dados na Model
     */
    public function createAction()
    {
        // TODO: Implement createAction() method.
    }

    /**
     * Método responsável por retornar atualizar os dados na Model
     */
    public function updateAction()
    {
        // TODO: Implement updateAction() method.
    }

    /**
     * Método responsável por excluir os dados da Model/Collection/Consulta
     */
    public function deleteAction()
    {
        // TODO: Implement deleteAction() method.
    }

    /**
     * Método responsável por retornar todos os dados da Model/Collection/Consulta por página
     */
    public function pagingAction()
    {
        // TODO: Implement pagingAction() method.
    }
}
