<?php

class ApiV2_ManualDoAlunoController extends Ead1_AppApi implements \Ead1\Api {

    public function init()
    {
        return parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * @SWG\Definition(
     *     definition="ManualDoAlunoResponse",
     *     @SWG\Property(property="id_upload",type="integer"),
     *     @SWG\Property(property="st_upload",type="string"),
     * ),
     *
     * @SWG\Get(path="/manual-do-aluno",
     *   tags={"manual-do-aluno"},
     *   summary="Retorna detalhes do manual do aluno.",
     *   description="Busca detalhes do manual do aluno. Caso presente, retorna id_upload e st_upload.",
     *   operationId="manualDoAluno",
     *   produces={"application/json", "text/html"},
     *   @SWG\Parameter(
     *     name="id_entidade",
     *     in="query",
     *     description="ID da Entidade",
     *     required=true,
     *     type="integer"
     *   ),
     *   @SWG\Response(response="default", description="Operação efetuada com sucesso"),
     *   @SWG\Response(response=400, description="Parâmetros inválidos", @SWG\Schema(ref="#/definitions/Error")),
     * )
     */

    public function indexAction()
    {
        $idEntidade = $this->getParam('id_entidade');
        $negocio = new G2\Negocio\ConfiguracaoEntidade();
        $data = $negocio->findConfiguracaoEntidade($idEntidade, false);

        $arrayReturn = Array(
            'id_upload' => ($data->getId_manualaluno() ? $data->getId_manualaluno()->getId_upload() : null),
            'st_upload' => ($data->getId_manualaluno() ? $data->getId_manualaluno()->getSt_upload() : null)
        );

        $this->json($arrayReturn);
    }

    public function createAction()
    {
        // TODO: Implement createAction() method.
    }

    public function getAction()
    {
        // TODO: Implement getAction() method.
    }

    public function deleteAction()
    {
        // TODO: Implement deleteAction() method.
    }

    public function updateAction()
    {
        // TODO: Implement updateAction() method.
    }

    public function pagingAction()
    {
        // TODO: Implement pagingAction() method.
    }

}